
; Version LPG-td-1.4
; Seed 48340738
; Command line: ./lpg-td -o /home/cear/repos/maildelivery/maildelivery/binary_solvers/domain.pddl -f /home/cear/repos/maildelivery/maildelivery/binary_solvers/problem.pddl -speed 
; Problem /home/cear/repos/maildelivery/maildelivery/binary_solvers
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 6.00


0.0002:   (MOVE R0 L5 L3) [1.0000]
0.0003:   (PICKUP P1 R1 L6) [0.0000]
0.0007:   (MOVE R1 L6 L4) [1.0000]
1.0005:   (MOVE R0 L3 L1) [1.0000]
1.0010:   (MOVE R1 L4 L3) [1.0000]
2.0013:   (MOVE R1 L3 L5) [1.0000]
3.0015:   (DROP P1 R1 L5) [0.0000]
3.0018:   (PICKUP P0 R1 L5) [0.0000]
3.0020:   (MOVE R1 L5 L3) [1.0000]
4.0023:   (MOVE R1 L3 L4) [1.0000]
5.0025:   (MOVE R1 L4 L6) [1.0000]
6.0027:   (DROP P0 R1 L6) [0.0000]
4.0023:   (MOVE R0 L1 L3) [1.0000]
5.0025:   (MOVE R0 L3 L5) [1.0000]


