Warnings encountered when parsing Domain/Problem File

Errors: 0, warnings: 1
/home/cear/repos/maildelivery/maildelivery/binary_solvers/problem.pddl: line: 10: Warning: Undeclared symbol: charge
Parsing and Instantiating...
Done
One way facts...
Mutex groups...
Semaphore Facts...
Envelope Facts...
One-shot actions...
Integral variables...
Variable bounds...
Static numeric conditions...
Duration bounds...
TIL time window analysis...
Bounding action timestamps due to time windows...
Dominance constraints (excluding processes and events)...
Damaging events...
Dominance constraints (including processes and events)...
Variable monotonicity...
Max/min needed values for any single precondition...
Irrelevant action pruning by backward reachability from goal...
Uninterestingness criteria...
Compression-safe actions...
Compression-safe invariants...
0% of durative actions in this problem are compression safe
Goal Goal [3]
    (robot_at r0 l0)
    (location_has_package p1 l5)
    (location_has_package p0 l6)

Finishing preprocessing.  Making a TRPG heuristic...
Making an open list...
Running WA* search (g weight = 1, h weight = 5)
{(robot_at r0 l0),(location_has_package p0 l5),(location_has_package p1 l6),(location_is_free l1),(location_is_free l2),(location_is_free l3),(location_is_free l4),(location_is_free l5),(location_is_free l6),(robot_not_holding_package r0),(not_targeted l0),(not_targeted l1),(not_targeted l2),(not_targeted l3),(not_targeted l4),(not_targeted l5),(not_targeted l6),(road_is_free l0 l0),(road_is_free l1 l0),(road_is_free l2 l0),(road_is_free l3 l0),(road_is_free l4 l0),(road_is_free l5 l0),(road_is_free l6 l0),(road_is_free l0 l1),(road_is_free l1 l1),(road_is_free l2 l1),(road_is_free l3 l1),(road_is_free l4 l1),(road_is_free l5 l1),(road_is_free l6 l1),(road_is_free l0 l2),(road_is_free l1 l2),(road_is_free l2 l2),(road_is_free l3 l2),(road_is_free l4 l2),(road_is_free l5 l2),(road_is_free l6 l2),(road_is_free l0 l3),(road_is_free l1 l3),(road_is_free l2 l3),(road_is_free l3 l3),(road_is_free l4 l3),(road_is_free l5 l3),(road_is_free l6 l3),(road_is_free l0 l4),(road_is_free l1 l4),(road_is_free l2 l4),(road_is_free l3 l4),(road_is_free l4 l4),(road_is_free l5 l4),(road_is_free l6 l4),(road_is_free l0 l5),(road_is_free l1 l5),(road_is_free l2 l5),(road_is_free l3 l5),(road_is_free l4 l5),(road_is_free l5 l5),(road_is_free l6 l5),(road_is_free l0 l6),(road_is_free l1 l6),(road_is_free l2 l6),(road_is_free l3 l6),(road_is_free l4 l6),(road_is_free l5 l6),(road_is_free l6 l6)}
[]
Initial heuristic = 16
Initial stats: t=0s, 5528kb
b (15 @ n=4, t=0s, 5528kb)b (14 @ n=9, t=0s, 5664kb).{EPTU=10000,ETD=6.61224}.{EPTU=10000,ETD=13.7273}.{EPTU=10000,ETD=16.0805}.{EPTU=10000,ETD=17.5327}.{EPTU=9259.26,ETD=29.1406}b (13 @ n=613, t=0.02s, 8220kb)b (12 @ n=614, t=0.02s, 8220kb)b (10 @ n=615, t=0.02s, 8220kb)b (8 @ n=616, t=0.02s, 8220kb)b (6 @ n=628, t=0.02s, 8220kb)b (5 @ n=629, t=0.02s, 8220kb)b (3 @ n=631, t=0.02s, 8352kb)b (1 @ n=634, t=0.02s, 8352kb)
;;;; Solution Found
; Time 0.02
; Discounted time: 0.032
; Metareasoning time: 0
; Peak memory 8352kb
; Nodes Generated: 635
; Nodes Expanded:  273
; Nodes Evaluated: 636
; Nodes Tunneled:  281
; Nodes memoised with open actions: 618
; Nodes memoised without open actions: 121
; Nodes pruned by memoisation: 103
0.032: (move r0 l0 l1) [1.000] ; (1)
1.033: (move r0 l1 l3) [1.000] ; (6)
2.034: (move r0 l3 l5) [1.000] ; (12)
3.035: (pickup p0 r0 l5) [0.001] ; (24)
3.036: (move r0 l5 l3) [1.000] ; (8)
4.037: (move r0 l3 l4) [1.000] ; (10)
5.038: (move r0 l4 l6) [1.000] ; (13)
6.039: (drop p0 r0 l6) [0.001] ; (40)
6.040: (pickup p1 r0 l6) [0.001] ; (27)
6.041: (move r0 l6 l4) [1.000] ; (11)
7.042: (move r0 l4 l3) [1.000] ; (7)
8.043: (move r0 l3 l5) [1.000] ; (12)
9.044: (drop p1 r0 l5) [0.001] ; (39)
9.045: (move r0 l5 l3) [1.000] ; (8)
10.046: (move r0 l3 l1) [1.000] ; (3)
11.047: (move r0 l1 l0) [1.000] ; (0)
