
; Version LPG-td-1.4
; Seed 1
; Command line: ./lpg-td -o /home/cear/repos/maildelivery/maildelivery/binary_solvers/domain.pddl -f /home/cear/repos/maildelivery/maildelivery/binary_solvers/problem.pddl -speed -seed 1 
; Problem /home/cear/repos/maildelivery/maildelivery/binary_solvers
; Time 1.23
; Search time 1.23
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 8.12


0.0002:   (MOVE R0 L20 L2) [0.1250]
0.1255:   (MOVE R0 L2 L3) [0.3750]
0.5007:   (MOVE R0 L3 L0) [0.3750]
0.8760:   (MOVE R0 L0 L4) [0.1768]
1.0530:   (PICKUP P0 R0 L4) [0.0000]
1.0535:   (MOVE R0 L4 L0) [0.1768]
1.2306:   (MOVE R0 L0 L3) [0.3750]
1.6058:   (MOVE R0 L3 L2) [0.3750]
1.9811:   (MOVE R0 L2 L6) [0.1768]
2.1581:   (DROP P0 R0 L6) [0.0000]
0.0002:   (MOVE R2 L22 L15) [0.1250]
0.1255:   (MOVE R2 L15 L14) [0.3750]
0.5007:   (MOVE R2 L14 L8) [0.3750]
0.8760:   (MOVE R2 L8 L11) [0.1768]
1.0530:   (PICKUP P2 R2 L11) [0.0000]
1.0535:   (MOVE R2 L11 L8) [0.1768]
1.2306:   (MOVE R2 L8 L14) [0.3750]
1.6058:   (MOVE R2 L14 L15) [0.3750]
1.9811:   (MOVE R2 L15 L18) [0.1768]
2.1581:   (DROP P2 R2 L18) [0.0000]
2.1587:   (MOVE R0 L6 L2) [0.1768]
2.3357:   (MOVE R0 L2 L13) [0.1768]
2.5128:   (PICKUP P5 R0 L13) [0.0000]
2.5133:   (MOVE R0 L13 L2) [0.1768]
2.6903:   (MOVE R0 L2 L9) [0.3750]
3.0656:   (MOVE R0 L9 L19) [0.1768]
3.2426:   (DROP P5 R0 L19) [0.0000]
2.1587:   (MOVE R2 L18 L15) [0.1768]
2.3357:   (MOVE R2 L15 L14) [0.3750]
2.7110:   (MOVE R2 L14 L23) [0.1250]
2.8362:   (CHARGEUP R2 L23) [0.9531]
3.7898:   (MOVE R2 L23 L14) [0.1250]
3.9151:   (MOVE R2 L14 L15) [0.3750]
4.2903:   (MOVE R2 L15 L9) [0.3750]
4.6656:   (MOVE R2 L9 L2) [0.3750]
5.0408:   (MOVE R2 L2 L6) [0.1768]
5.2178:   (PICKUP P1 R2 L6) [0.0000]
5.2183:   (MOVE R2 L6 L2) [0.1768]
5.3954:   (MOVE R2 L2 L3) [0.3750]
5.7706:   (MOVE R2 L3 L0) [0.3750]
6.1459:   (MOVE R2 L0 L4) [0.1768]
6.3229:   (DROP P1 R2 L4) [0.0000]
4.6658:   (MOVE R0 L19 L9) [0.1768]
4.8428:   (MOVE R0 L9 L8) [0.3750]
5.2181:   (MOVE R0 L8 L16) [0.1768]
5.3951:   (PICKUP P4 R0 L16) [0.0000]
5.3956:   (MOVE R0 L16 L8) [0.1768]
5.5727:   (MOVE R0 L8 L1) [0.3750]
5.9479:   (MOVE R0 L1 L5) [0.1768]
6.1250:   (DROP P4 R0 L5) [0.0000]
4.8431:   (MOVE R1 L21 L9) [0.1250]
4.9683:   (MOVE R1 L9 L19) [0.1768]
5.1454:   (PICKUP P3 R1 L19) [0.0000]
5.1459:   (MOVE R1 L19 L9) [0.1768]
5.5729:   (MOVE R1 L9 L8) [0.3750]
5.9482:   (MOVE R1 L8 L1) [0.3750]
6.3234:   (MOVE R1 L1 L10) [0.1768]
6.5005:   (DROP P3 R1 L10) [0.0000]
6.3234:   (MOVE R2 L4 L0) [0.1768]
6.5005:   (MOVE R2 L0 L1) [0.3750]
6.8757:   (MOVE R2 L1 L8) [0.3750]
7.2510:   (MOVE R2 L8 L9) [0.3750]
7.6262:   (MOVE R2 L9 L15) [0.3750]
8.0015:   (MOVE R2 L15 L22) [0.1250]
6.8760:   (MOVE R0 L5 L1) [0.1768]
7.0530:   (MOVE R0 L1 L2) [0.3750]
7.4283:   (MOVE R0 L2 L20) [0.1250]
7.0533:   (MOVE R1 L10 L1) [0.1768]
7.2512:   (MOVE R1 L1 L8) [0.3750]
7.6265:   (MOVE R1 L8 L9) [0.3750]
8.0017:   (MOVE R1 L9 L21) [0.1250]


