
; Version LPG-td-1.4
; Seed 1
; Command line: ./lpg-td -o /home/cear/repos/maildelivery/maildelivery/binary_solvers/domain.pddl -f /home/cear/repos/maildelivery/maildelivery/binary_solvers/problem.pddl -n 2 -seed 1 
; Problem /home/cear/repos/maildelivery/maildelivery/binary_solvers
; Time 0.03
; Search time 0.02
; Parsing time 0.00
; Mutex time 0.01
; MakeSpan 15.16


0.0003:   (MOVE R1 L21 L9) [0.2500]
0.2505:   (MOVE R1 L9 L19) [0.3536]
0.6043:   (PICKUP P3 R1 L19) [0.0000]
0.6048:   (MOVE R1 L19 L9) [0.3536]
0.9587:   (MOVE R1 L9 L8) [0.7500]
1.7090:   (MOVE R1 L8 L1) [0.7500]
2.4592:   (MOVE R1 L1 L10) [0.3536]
2.8131:   (DROP P3 R1 L10) [0.0000]
2.8136:   (MOVE R1 L10 L1) [0.3536]
3.1674:   (MOVE R1 L1 L8) [0.7500]
3.9177:   (MOVE R1 L8 L16) [0.3536]
4.2715:   (PICKUP P4 R1 L16) [0.0000]
4.2720:   (MOVE R1 L16 L8) [0.3536]
4.6258:   (MOVE R1 L8 L1) [0.7500]
5.3761:   (MOVE R1 L1 L5) [0.3536]
5.7299:   (DROP P4 R1 L5) [0.0000]
5.7304:   (MOVE R1 L5 L1) [0.3536]
6.0843:   (MOVE R1 L1 L2) [0.7500]
6.8345:   (MOVE R1 L2 L13) [0.3536]
7.1884:   (PICKUP P5 R1 L13) [0.0000]
7.1889:   (MOVE R1 L13 L2) [0.3536]
7.5427:   (MOVE R1 L2 L9) [0.7500]
8.2930:   (MOVE R1 L9 L19) [0.3536]
8.6468:   (DROP P5 R1 L19) [0.0000]
8.6473:   (MOVE R1 L19 L9) [0.3536]
9.0012:   (MOVE R1 L9 L8) [0.7500]
9.7514:   (MOVE R1 L8 L11) [0.3536]
10.1053:   (PICKUP P2 R1 L11) [0.0000]
10.1058:   (MOVE R1 L11 L8) [0.3536]
10.4596:   (MOVE R1 L8 L14) [0.7500]
11.2099:   (MOVE R1 L14 L15) [0.7500]
11.9601:   (MOVE R1 L15 L9) [0.7500]
12.7104:   (MOVE R1 L9 L15) [0.7500]
13.4606:   (MOVE R1 L15 L18) [0.3536]
13.8145:   (DROP P2 R1 L18) [0.0000]
13.8150:   (MOVE R1 L18 L15) [0.3536]
14.1688:   (MOVE R1 L15 L9) [0.7500]
14.9191:   (MOVE R1 L9 L21) [0.2500]
7.5430:   (MOVE R0 L20 L2) [0.2500]
7.7932:   (MOVE R0 L2 L6) [0.3536]
8.1471:   (PICKUP P1 R0 L6) [0.0000]
8.1476:   (MOVE R0 L6 L2) [0.3536]
8.5014:   (MOVE R0 L2 L3) [0.7500]
9.2517:   (MOVE R0 L3 L0) [0.7500]
10.0019:   (MOVE R0 L0 L4) [0.3536]
10.3558:   (DROP P1 R0 L4) [0.0000]
10.3560:   (PICKUP P0 R0 L4) [0.0000]
10.3563:   (MOVE R0 L4 L0) [0.3536]
10.7101:   (MOVE R0 L0 L1) [0.7500]
11.4604:   (MOVE R0 L1 L2) [0.7500]
12.2106:   (MOVE R0 L2 L6) [0.3536]
12.5645:   (DROP P0 R0 L6) [0.0000]
12.5650:   (MOVE R0 L6 L2) [0.3536]
12.9188:   (MOVE R0 L2 L20) [0.2500]


