Parsing and Instantiating...
Done
One way facts...
Mutex groups...
Semaphore Facts...
Envelope Facts...
One-shot actions...
Integral variables...
Variable bounds...
Static numeric conditions...
Duration bounds...
TIL time window analysis...
Bounding action timestamps due to time windows...
Dominance constraints (excluding processes and events)...
Damaging events...
Dominance constraints (including processes and events)...
Variable monotonicity...
Max/min needed values for any single precondition...
Irrelevant action pruning by backward reachability from goal...
Uninterestingness criteria...
Compression-safe actions...
Compression-safe invariants...
0% of durative actions in this problem are compression safe
Goal Goal [9]
    (robot_at r2 l22)
    (robot_at r1 l21)
    (robot_at r0 l20)
    (location_has_package p5 l19)
    (location_has_package p4 l5)
    (location_has_package p3 l10)
    (location_has_package p2 l18)
    (location_has_package p1 l4)
    (location_has_package p0 l6)

Finishing preprocessing.  Making a TRPG heuristic...
Making an open list...
Running WA* search (g weight = 1, h weight = 5)
{(robot_at r0 l20),(robot_at r1 l21),(robot_at r2 l22),(location_has_package p0 l4),(location_has_package p1 l6),(location_has_package p2 l11),(location_has_package p3 l19),(location_has_package p4 l16),(location_has_package p5 l13),(location_is_free l0),(location_is_free l1),(location_is_free l2),(location_is_free l3),(location_is_free l4),(location_is_free l5),(location_is_free l6),(location_is_free l7),(location_is_free l8),(location_is_free l9),(location_is_free l10),(location_is_free l11),(location_is_free l12),(location_is_free l13),(location_is_free l14),(location_is_free l15),(location_is_free l16),(location_is_free l17),(location_is_free l18),(location_is_free l19),(location_is_free l23),(robot_not_holding_package r0),(robot_not_holding_package r1),(robot_not_holding_package r2),(not_targeted l0),(not_targeted l1),(not_targeted l2),(not_targeted l3),(not_targeted l4),(not_targeted l5),(not_targeted l6),(not_targeted l7),(not_targeted l8),(not_targeted l9),(not_targeted l10),(not_targeted l11),(not_targeted l12),(not_targeted l13),(not_targeted l14),(not_targeted l15),(not_targeted l16),(not_targeted l17),(not_targeted l18),(not_targeted l19),(not_targeted l20),(not_targeted l21),(not_targeted l22),(not_targeted l23),(road_is_free l0 l0),(road_is_free l1 l0),(road_is_free l2 l0),(road_is_free l3 l0),(road_is_free l4 l0),(road_is_free l5 l0),(road_is_free l6 l0),(road_is_free l7 l0),(road_is_free l8 l0),(road_is_free l9 l0),(road_is_free l10 l0),(road_is_free l11 l0),(road_is_free l12 l0),(road_is_free l13 l0),(road_is_free l14 l0),(road_is_free l15 l0),(road_is_free l16 l0),(road_is_free l17 l0),(road_is_free l18 l0),(road_is_free l19 l0),(road_is_free l20 l0),(road_is_free l21 l0),(road_is_free l22 l0),(road_is_free l23 l0),(road_is_free l0 l1),(road_is_free l1 l1),(road_is_free l2 l1),(road_is_free l3 l1),(road_is_free l4 l1),(road_is_free l5 l1),(road_is_free l6 l1),(road_is_free l7 l1),(road_is_free l8 l1),(road_is_free l9 l1),(road_is_free l10 l1),(road_is_free l11 l1),(road_is_free l12 l1),(road_is_free l13 l1),(road_is_free l14 l1),(road_is_free l15 l1),(road_is_free l16 l1),(road_is_free l17 l1),(road_is_free l18 l1),(road_is_free l19 l1),(road_is_free l20 l1),(road_is_free l21 l1),(road_is_free l22 l1),(road_is_free l23 l1),(road_is_free l0 l2),(road_is_free l1 l2),(road_is_free l2 l2),(road_is_free l3 l2),(road_is_free l4 l2),(road_is_free l5 l2),(road_is_free l6 l2),(road_is_free l7 l2),(road_is_free l8 l2),(road_is_free l9 l2),(road_is_free l10 l2),(road_is_free l11 l2),(road_is_free l12 l2),(road_is_free l13 l2),(road_is_free l14 l2),(road_is_free l15 l2),(road_is_free l16 l2),(road_is_free l17 l2),(road_is_free l18 l2),(road_is_free l19 l2),(road_is_free l20 l2),(road_is_free l21 l2),(road_is_free l22 l2),(road_is_free l23 l2),(road_is_free l0 l3),(road_is_free l1 l3),(road_is_free l2 l3),(road_is_free l3 l3),(road_is_free l4 l3),(road_is_free l5 l3),(road_is_free l6 l3),(road_is_free l7 l3),(road_is_free l8 l3),(road_is_free l9 l3),(road_is_free l10 l3),(road_is_free l11 l3),(road_is_free l12 l3),(road_is_free l13 l3),(road_is_free l14 l3),(road_is_free l15 l3),(road_is_free l16 l3),(road_is_free l17 l3),(road_is_free l18 l3),(road_is_free l19 l3),(road_is_free l20 l3),(road_is_free l21 l3),(road_is_free l22 l3),(road_is_free l23 l3),(road_is_free l0 l4),(road_is_free l1 l4),(road_is_free l2 l4),(road_is_free l3 l4),(road_is_free l4 l4),(road_is_free l5 l4),(road_is_free l6 l4),(road_is_free l7 l4),(road_is_free l8 l4),(road_is_free l9 l4),(road_is_free l10 l4),(road_is_free l11 l4),(road_is_free l12 l4),(road_is_free l13 l4),(road_is_free l14 l4),(road_is_free l15 l4),(road_is_free l16 l4),(road_is_free l17 l4),(road_is_free l18 l4),(road_is_free l19 l4),(road_is_free l20 l4),(road_is_free l21 l4),(road_is_free l22 l4),(road_is_free l23 l4),(road_is_free l0 l5),(road_is_free l1 l5),(road_is_free l2 l5),(road_is_free l3 l5),(road_is_free l4 l5),(road_is_free l5 l5),(road_is_free l6 l5),(road_is_free l7 l5),(road_is_free l8 l5),(road_is_free l9 l5),(road_is_free l10 l5),(road_is_free l11 l5),(road_is_free l12 l5),(road_is_free l13 l5),(road_is_free l14 l5),(road_is_free l15 l5),(road_is_free l16 l5),(road_is_free l17 l5),(road_is_free l18 l5),(road_is_free l19 l5),(road_is_free l20 l5),(road_is_free l21 l5),(road_is_free l22 l5),(road_is_free l23 l5),(road_is_free l0 l6),(road_is_free l1 l6),(road_is_free l2 l6),(road_is_free l3 l6),(road_is_free l4 l6),(road_is_free l5 l6),(road_is_free l6 l6),(road_is_free l7 l6),(road_is_free l8 l6),(road_is_free l9 l6),(road_is_free l10 l6),(road_is_free l11 l6),(road_is_free l12 l6),(road_is_free l13 l6),(road_is_free l14 l6),(road_is_free l15 l6),(road_is_free l16 l6),(road_is_free l17 l6),(road_is_free l18 l6),(road_is_free l19 l6),(road_is_free l20 l6),(road_is_free l21 l6),(road_is_free l22 l6),(road_is_free l23 l6),(road_is_free l0 l7),(road_is_free l1 l7),(road_is_free l2 l7),(road_is_free l3 l7),(road_is_free l4 l7),(road_is_free l5 l7),(road_is_free l6 l7),(road_is_free l7 l7),(road_is_free l8 l7),(road_is_free l9 l7),(road_is_free l10 l7),(road_is_free l11 l7),(road_is_free l12 l7),(road_is_free l13 l7),(road_is_free l14 l7),(road_is_free l15 l7),(road_is_free l16 l7),(road_is_free l17 l7),(road_is_free l18 l7),(road_is_free l19 l7),(road_is_free l20 l7),(road_is_free l21 l7),(road_is_free l22 l7),(road_is_free l23 l7),(road_is_free l0 l8),(road_is_free l1 l8),(road_is_free l2 l8),(road_is_free l3 l8),(road_is_free l4 l8),(road_is_free l5 l8),(road_is_free l6 l8),(road_is_free l7 l8),(road_is_free l8 l8),(road_is_free l9 l8),(road_is_free l10 l8),(road_is_free l11 l8),(road_is_free l12 l8),(road_is_free l13 l8),(road_is_free l14 l8),(road_is_free l15 l8),(road_is_free l16 l8),(road_is_free l17 l8),(road_is_free l18 l8),(road_is_free l19 l8),(road_is_free l20 l8),(road_is_free l21 l8),(road_is_free l22 l8),(road_is_free l23 l8),(road_is_free l0 l9),(road_is_free l1 l9),(road_is_free l2 l9),(road_is_free l3 l9),(road_is_free l4 l9),(road_is_free l5 l9),(road_is_free l6 l9),(road_is_free l7 l9),(road_is_free l8 l9),(road_is_free l9 l9),(road_is_free l10 l9),(road_is_free l11 l9),(road_is_free l12 l9),(road_is_free l13 l9),(road_is_free l14 l9),(road_is_free l15 l9),(road_is_free l16 l9),(road_is_free l17 l9),(road_is_free l18 l9),(road_is_free l19 l9),(road_is_free l20 l9),(road_is_free l21 l9),(road_is_free l22 l9),(road_is_free l23 l9),(road_is_free l0 l10),(road_is_free l1 l10),(road_is_free l2 l10),(road_is_free l3 l10),(road_is_free l4 l10),(road_is_free l5 l10),(road_is_free l6 l10),(road_is_free l7 l10),(road_is_free l8 l10),(road_is_free l9 l10),(road_is_free l10 l10),(road_is_free l11 l10),(road_is_free l12 l10),(road_is_free l13 l10),(road_is_free l14 l10),(road_is_free l15 l10),(road_is_free l16 l10),(road_is_free l17 l10),(road_is_free l18 l10),(road_is_free l19 l10),(road_is_free l20 l10),(road_is_free l21 l10),(road_is_free l22 l10),(road_is_free l23 l10),(road_is_free l0 l11),(road_is_free l1 l11),(road_is_free l2 l11),(road_is_free l3 l11),(road_is_free l4 l11),(road_is_free l5 l11),(road_is_free l6 l11),(road_is_free l7 l11),(road_is_free l8 l11),(road_is_free l9 l11),(road_is_free l10 l11),(road_is_free l11 l11),(road_is_free l12 l11),(road_is_free l13 l11),(road_is_free l14 l11),(road_is_free l15 l11),(road_is_free l16 l11),(road_is_free l17 l11),(road_is_free l18 l11),(road_is_free l19 l11),(road_is_free l20 l11),(road_is_free l21 l11),(road_is_free l22 l11),(road_is_free l23 l11),(road_is_free l0 l12),(road_is_free l1 l12),(road_is_free l2 l12),(road_is_free l3 l12),(road_is_free l4 l12),(road_is_free l5 l12),(road_is_free l6 l12),(road_is_free l7 l12),(road_is_free l8 l12),(road_is_free l9 l12),(road_is_free l10 l12),(road_is_free l11 l12),(road_is_free l12 l12),(road_is_free l13 l12),(road_is_free l14 l12),(road_is_free l15 l12),(road_is_free l16 l12),(road_is_free l17 l12),(road_is_free l18 l12),(road_is_free l19 l12),(road_is_free l20 l12),(road_is_free l21 l12),(road_is_free l22 l12),(road_is_free l23 l12),(road_is_free l0 l13),(road_is_free l1 l13),(road_is_free l2 l13),(road_is_free l3 l13),(road_is_free l4 l13),(road_is_free l5 l13),(road_is_free l6 l13),(road_is_free l7 l13),(road_is_free l8 l13),(road_is_free l9 l13),(road_is_free l10 l13),(road_is_free l11 l13),(road_is_free l12 l13),(road_is_free l13 l13),(road_is_free l14 l13),(road_is_free l15 l13),(road_is_free l16 l13),(road_is_free l17 l13),(road_is_free l18 l13),(road_is_free l19 l13),(road_is_free l20 l13),(road_is_free l21 l13),(road_is_free l22 l13),(road_is_free l23 l13),(road_is_free l0 l14),(road_is_free l1 l14),(road_is_free l2 l14),(road_is_free l3 l14),(road_is_free l4 l14),(road_is_free l5 l14),(road_is_free l6 l14),(road_is_free l7 l14),(road_is_free l8 l14),(road_is_free l9 l14),(road_is_free l10 l14),(road_is_free l11 l14),(road_is_free l12 l14),(road_is_free l13 l14),(road_is_free l14 l14),(road_is_free l15 l14),(road_is_free l16 l14),(road_is_free l17 l14),(road_is_free l18 l14),(road_is_free l19 l14),(road_is_free l20 l14),(road_is_free l21 l14),(road_is_free l22 l14),(road_is_free l23 l14),(road_is_free l0 l15),(road_is_free l1 l15),(road_is_free l2 l15),(road_is_free l3 l15),(road_is_free l4 l15),(road_is_free l5 l15),(road_is_free l6 l15),(road_is_free l7 l15),(road_is_free l8 l15),(road_is_free l9 l15),(road_is_free l10 l15),(road_is_free l11 l15),(road_is_free l12 l15),(road_is_free l13 l15),(road_is_free l14 l15),(road_is_free l15 l15),(road_is_free l16 l15),(road_is_free l17 l15),(road_is_free l18 l15),(road_is_free l19 l15),(road_is_free l20 l15),(road_is_free l21 l15),(road_is_free l22 l15),(road_is_free l23 l15),(road_is_free l0 l16),(road_is_free l1 l16),(road_is_free l2 l16),(road_is_free l3 l16),(road_is_free l4 l16),(road_is_free l5 l16),(road_is_free l6 l16),(road_is_free l7 l16),(road_is_free l8 l16),(road_is_free l9 l16),(road_is_free l10 l16),(road_is_free l11 l16),(road_is_free l12 l16),(road_is_free l13 l16),(road_is_free l14 l16),(road_is_free l15 l16),(road_is_free l16 l16),(road_is_free l17 l16),(road_is_free l18 l16),(road_is_free l19 l16),(road_is_free l20 l16),(road_is_free l21 l16),(road_is_free l22 l16),(road_is_free l23 l16),(road_is_free l0 l17),(road_is_free l1 l17),(road_is_free l2 l17),(road_is_free l3 l17),(road_is_free l4 l17),(road_is_free l5 l17),(road_is_free l6 l17),(road_is_free l7 l17),(road_is_free l8 l17),(road_is_free l9 l17),(road_is_free l10 l17),(road_is_free l11 l17),(road_is_free l12 l17),(road_is_free l13 l17),(road_is_free l14 l17),(road_is_free l15 l17),(road_is_free l16 l17),(road_is_free l17 l17),(road_is_free l18 l17),(road_is_free l19 l17),(road_is_free l20 l17),(road_is_free l21 l17),(road_is_free l22 l17),(road_is_free l23 l17),(road_is_free l0 l18),(road_is_free l1 l18),(road_is_free l2 l18),(road_is_free l3 l18),(road_is_free l4 l18),(road_is_free l5 l18),(road_is_free l6 l18),(road_is_free l7 l18),(road_is_free l8 l18),(road_is_free l9 l18),(road_is_free l10 l18),(road_is_free l11 l18),(road_is_free l12 l18),(road_is_free l13 l18),(road_is_free l14 l18),(road_is_free l15 l18),(road_is_free l16 l18),(road_is_free l17 l18),(road_is_free l18 l18),(road_is_free l19 l18),(road_is_free l20 l18),(road_is_free l21 l18),(road_is_free l22 l18),(road_is_free l23 l18),(road_is_free l0 l19),(road_is_free l1 l19),(road_is_free l2 l19),(road_is_free l3 l19),(road_is_free l4 l19),(road_is_free l5 l19),(road_is_free l6 l19),(road_is_free l7 l19),(road_is_free l8 l19),(road_is_free l9 l19),(road_is_free l10 l19),(road_is_free l11 l19),(road_is_free l12 l19),(road_is_free l13 l19),(road_is_free l14 l19),(road_is_free l15 l19),(road_is_free l16 l19),(road_is_free l17 l19),(road_is_free l18 l19),(road_is_free l19 l19),(road_is_free l20 l19),(road_is_free l21 l19),(road_is_free l22 l19),(road_is_free l23 l19),(road_is_free l0 l20),(road_is_free l1 l20),(road_is_free l2 l20),(road_is_free l3 l20),(road_is_free l4 l20),(road_is_free l5 l20),(road_is_free l6 l20),(road_is_free l7 l20),(road_is_free l8 l20),(road_is_free l9 l20),(road_is_free l10 l20),(road_is_free l11 l20),(road_is_free l12 l20),(road_is_free l13 l20),(road_is_free l14 l20),(road_is_free l15 l20),(road_is_free l16 l20),(road_is_free l17 l20),(road_is_free l18 l20),(road_is_free l19 l20),(road_is_free l20 l20),(road_is_free l21 l20),(road_is_free l22 l20),(road_is_free l23 l20),(road_is_free l0 l21),(road_is_free l1 l21),(road_is_free l2 l21),(road_is_free l3 l21),(road_is_free l4 l21),(road_is_free l5 l21),(road_is_free l6 l21),(road_is_free l7 l21),(road_is_free l8 l21),(road_is_free l9 l21),(road_is_free l10 l21),(road_is_free l11 l21),(road_is_free l12 l21),(road_is_free l13 l21),(road_is_free l14 l21),(road_is_free l15 l21),(road_is_free l16 l21),(road_is_free l17 l21),(road_is_free l18 l21),(road_is_free l19 l21),(road_is_free l20 l21),(road_is_free l21 l21),(road_is_free l22 l21),(road_is_free l23 l21),(road_is_free l0 l22),(road_is_free l1 l22),(road_is_free l2 l22),(road_is_free l3 l22),(road_is_free l4 l22),(road_is_free l5 l22),(road_is_free l6 l22),(road_is_free l7 l22),(road_is_free l8 l22),(road_is_free l9 l22),(road_is_free l10 l22),(road_is_free l11 l22),(road_is_free l12 l22),(road_is_free l13 l22),(road_is_free l14 l22),(road_is_free l15 l22),(road_is_free l16 l22),(road_is_free l17 l22),(road_is_free l18 l22),(road_is_free l19 l22),(road_is_free l20 l22),(road_is_free l21 l22),(road_is_free l22 l22),(road_is_free l23 l22),(road_is_free l0 l23),(road_is_free l1 l23),(road_is_free l2 l23),(road_is_free l3 l23),(road_is_free l4 l23),(road_is_free l5 l23),(road_is_free l6 l23),(road_is_free l7 l23),(road_is_free l8 l23),(road_is_free l9 l23),(road_is_free l10 l23),(road_is_free l11 l23),(road_is_free l12 l23),(road_is_free l13 l23),(road_is_free l14 l23),(road_is_free l15 l23),(road_is_free l16 l23),(road_is_free l17 l23),(road_is_free l18 l23),(road_is_free l19 l23),(road_is_free l20 l23),(road_is_free l21 l23),(road_is_free l22 l23),(road_is_free l23 l23)}
[]
Initial heuristic = 56
Initial stats: t=0.03s, 9224kb
b (53 @ n=3, t=0.03s, 9224kb)b (52 @ n=6, t=0.03s, 9224kb)b (51 @ n=9, t=0.03s, 9364kb)b (50 @ n=16, t=0.03s, 9364kb)b (49 @ n=27, t=0.03s, 9484kb)b (48 @ n=37, t=0.04s, 9484kb)b (47 @ n=41, t=0.04s, 9592kb)b (46 @ n=47, t=0.04s, 9592kb)b (45 @ n=58, t=0.04s, 9692kb)b (44 @ n=60, t=0.04s, 9692kb)b (43 @ n=73, t=0.05s, 9860kb)b (41 @ n=77, t=0.05s, 9948kb)b (40 @ n=84, t=0.05s, 9948kb).{EPTU=793.651,ETD=2.2449}x.{EPTU=709.22,ETD=6.26263}x.{EPTU=652.174,ETD=12.2819}x.{EPTU=647.249,ETD=13.392}x.{EPTU=649.351,ETD=18.5181}x.{EPTU=639.659,ETD=22.0033}x.{EPTU=621.67,ETD=27.7049}x.{EPTU=631.912,ETD=25.1604}x.{EPTU=632.911,ETD=24.3987}xx.{EPTU=615.764,ETD=32.0962}x.{EPTU=615.764,ETD=49.012}x.{EPTU=609.756,ETD=58.654}x.{EPTU=603.136,ETD=70.586}x.{EPTU=601.685,ETD=83.038}x.{EPTU=593.824,ETD=82.788}xx.{EPTU=587.544,ETD=82.47}x.{EPTU=575.374,ETD=89.526}x.{EPTU=574.713,ETD=125.364}x.{EPTU=582.751,ETD=135.624}xx.{EPTU=582.751,ETD=126.638}x.{EPTU=565.611,ETD=129.418}x.{EPTU=554.939,ETD=150.854}x.{EPTU=550.055,ETD=156.204}xx.{EPTU=554.939,ETD=152.558}x.{EPTU=563.063,ETD=149.724}xx.{EPTU=557.414,ETD=147.598}x.{EPTU=568.182,ETD=152.112}x.{EPTU=537.634,ETD=145.226}xx.{EPTU=529.661,ETD=162.956}x.{EPTU=556.174,ETD=237.91}x.{EPTU=566.893,ETD=244.304}xx.{EPTU=576.701,ETD=225.054}x.{EPTU=571.429,ETD=231.852}xx.{EPTU=554.939,ETD=243.718}x.{EPTU=540.541,ETD=243.858}xx.{EPTU=535.906,ETD=243.98}x.{EPTU=539.374,ETD=238.798}x.{EPTU=547.645,ETD=245.148}xx.{EPTU=537.057,ETD=254.196}x.{EPTU=513.875,ETD=181.01}xx.{EPTU=495.54,ETD=156.094}x.{EPTU=484.027,ETD=146.562}xx.{EPTU=484.027,ETD=124.412}x.{EPTU=492.611,ETD=103.16}x.{EPTU=503.018,ETD=104.176}x.{EPTU=531.35,ETD=106.49}x.{EPTU=536.481,ETD=97.25}xx.{EPTU=550.661,ETD=66.026}x.{EPTU=571.429,ETD=37.708}x.{EPTU=581.395,ETD=40.998}x.{EPTU=587.544,ETD=54.806}xx.{EPTU=609.013,ETD=52.208}x.{EPTU=636.132,ETD=53.008}x.{EPTU=624.22,ETD=62.364}xx.{EPTU=609.013,ETD=72.862}x.{EPTU=555.556,ETD=115.18}x.{EPTU=521.921,ETD=230.952}xx.{EPTU=504.032,ETD=292.55}x.{EPTU=486.381,ETD=282.774}x.{EPTU=472.59,ETD=348.042}xx.{EPTU=476.644,ETD=337.104}x.{EPTU=463.822,ETD=368.458}xx.{EPTU=457.457,ETD=382.266}x.{EPTU=438.212,ETD=390.486}x.{EPTU=429.185,ETD=396.104}x.{EPTU=433.651,ETD=411.214}xx.{EPTU=427.35,ETD=325.248}x.{EPTU=426.985,ETD=280.132}x.{EPTU=425.532,ETD=401.59}x.{EPTU=438.982,ETD=490.846}xx.{EPTU=450.045,ETD=601.08}x.{EPTU=468.165,ETD=569.85}x.{EPTU=472.59,ETD=552.552}xx.{EPTU=505.561,ETD=537.736}x.{EPTU=525.762,ETD=523.572}x.{EPTU=542.888,ETD=465.55}x.{EPTU=582.751,ETD=454.948}xx.{EPTU=592.417,ETD=434.5}x.{EPTU=597.372,ETD=370.102}xx.{EPTU=609.013,ETD=290.01}x.{EPTU=584.795,ETD=213.75}xx.{EPTU=573.394,ETD=298.702}x.{EPTU=543.478,ETD=427.842}xx.{EPTU=504.541,ETD=547.172}x.{EPTU=487.329,ETD=651.246}x.{EPTU=479.846,ETD=744.012}xx.{EPTU=465.983,ETD=813.92}x.{EPTU=489.237,ETD=848.572}x.{EPTU=482.625,ETD=831.752}xx.{EPTU=452.489,ETD=826.034}x.{EPTU=442.087,ETD=869.726}xx.{EPTU=424.809,ETD=868.932}xx.{EPTU=432.9,ETD=818.796}x.{EPTU=452.489,ETD=749.572}xx.{EPTU=459.982,ETD=691.086}x.{EPTU=465.983,ETD=644.166}x.{EPTU=460.829,ETD=598.626}xx.{EPTU=436.3,ETD=602.02}x.{EPTU=440.917,ETD=597.124}xx.{EPTU=442.478,ETD=553.336}x.{EPTU=461.255,ETD=506.882}x.{EPTU=472.59,ETD=451.166}xx.{EPTU=477.099,ETD=398.538}xx.{EPTU=470.81,ETD=413.028}x.{EPTU=448.43,ETD=473.224}x.{EPTU=431.034,ETD=533.584}xx.{EPTU=432.526,ETD=595.672}x.{EPTU=420.521,ETD=665.674}x.{EPTU=407.83,ETD=737.014}x.{EPTU=409.165,ETD=807.394}xx.{EPTU=389.105,ETD=861.598}x.{EPTU=378.788,ETD=900.998}x.{EPTU=376.223,ETD=1022.66}x.{EPTU=388.199,ETD=1199.22}xx.{EPTU=409.836,ETD=1308.88}xx.{EPTU=430.293,ETD=1367.56}xx.{EPTU=456.204,ETD=1433.05}xx.{EPTU=491.159,ETD=1477.84}x.{EPTU=525.762,ETD=1503.41}xx.{EPTU=549.451,ETD=1498.2}x.{EPTU=528.541,ETD=1450.05}xx.{EPTU=516.529,ETD=1441.09}x.{EPTU=497.018,ETD=1336.85}xx.{EPTU=445.633,ETD=1095.5}xxx.{EPTU=437.445,ETD=880.014}x.{EPTU=428.082,ETD=713.168}xx.{EPTU=408.163,ETD=541.826}x.{EPTU=393.082,ETD=391.412}x.{EPTU=367.918,ETD=273.598}xx.{EPTU=344.828,ETD=215.922}xx.{EPTU=353.857,ETD=306.03}x.{EPTU=352.609,ETD=378.008}x.{EPTU=346.981,ETD=464.254}xx.{EPTU=343.879,ETD=592.3}x.{EPTU=333.333,ETD=720.116}x.{EPTU=324.886,ETD=850.446}x.{EPTU=312.305,ETD=979.006}xx.{EPTU=301.932,ETD=1107.43}x.{EPTU=295.334,ETD=1220.98}x.{EPTU=291.545,ETD=1253.48}xxx.{EPTU=289.352,ETD=1150.74}x.{EPTU=283.768,ETD=1070.31}x.{EPTU=279.33,ETD=1123.09}x.{EPTU=268.528,ETD=1107.6}xx.{EPTU=266.525,ETD=1107.81}xx.{EPTU=268.817,ETD=1084.27}x.{EPTU=274.424,ETD=1051.16}x.{EPTU=283.286,ETD=1018.9}xx.{EPTU=279.018,ETD=989.002}x.{EPTU=278.242,ETD=1009.25}x.{EPTU=276.855,ETD=1068.4}xx.{EPTU=277.469,ETD=1102.95}x.{EPTU=291.375,ETD=997.98}xx.{EPTU=316.656,ETD=961.608}x.{EPTU=310.752,ETD=908.61}xx.{EPTU=306.373,ETD=867.802}x.{EPTU=299.401,ETD=831.83}x.{EPTU=284.091,ETD=793.268}xx.{EPTU=296.209,ETD=752.55}x.{EPTU=300.661,ETD=710.896}x.{EPTU=309.598,ETD=623.454}xx.{EPTU=319.489,ETD=539.482}x.{EPTU=303.951,ETD=467.084}xx.{EPTU=304.321,ETD=388.012}x.{EPTU=315.457,ETD=311.33}x.{EPTU=322.789,ETD=246.844}xx.{EPTU=337.382,ETD=189.07}xx.{EPTU=361.272,ETD=203.498}x.{EPTU=364.697,ETD=156.288}x.{EPTU=392.157,ETD=108.166}xx.{EPTU=393.391,ETD=109.51}x.{EPTU=414.938,ETD=112.244}x.{EPTU=451.264,ETD=119.392}xxxx.{EPTU=463.392,ETD=159.984}xx.{EPTU=479.846,ETD=212.294}xxx.{EPTU=469.484,ETD=321.176}x.{EPTU=458.716,ETD=545.73}x.{EPTU=418.41,ETD=699.822}xx.{EPTU=394.011,ETD=918.288}x.{EPTU=361.533,ETD=1146.09}x.{EPTU=336.474,ETD=1373.49}x.{EPTU=314.663,ETD=1598.31}xx.{EPTU=286.533,ETD=1813.44}x.{EPTU=264.131,ETD=2001.48}x.{EPTU=249.875,ETD=2176.3}xx.{EPTU=238.322,ETD=2290.59}x.{EPTU=226.552,ETD=2275.22}x.{EPTU=225.428,ETD=2239.12}x.{EPTU=223.115,ETD=2183.02}xx.{EPTU=219.491,ETD=2071.71}x.{EPTU=224.921,ETD=1851.05}x.{EPTU=228.311,ETD=1672.45}xx.{EPTU=237.304,ETD=1520.15}x.{EPTU=253.293,ETD=1315.1}x.{EPTU=265.393,ETD=1136.23}xx.{EPTU=260.417,ETD=967.362}x.{EPTU=260.96,ETD=1086.1}xx.{EPTU=277.469,ETD=1517.04}xx.{EPTU=296.56,ETD=1741.43}xx.{EPTU=316.056,ETD=1952.56}x.{EPTU=334.896,ETD=2319.42}xx.{EPTU=346.26,ETD=2607.44}xx.{EPTU=367.107,ETD=2871.19}x.{EPTU=370.92,ETD=3168.59}xx.{EPTU=364.697,ETD=3399.56}xx.{EPTU=405.515,ETD=3604.12}x.{EPTU=434.028,ETD=3417.75}x.{EPTU=400.32,ETD=2884.65}xx.{EPTU=391.236,ETD=2586.49}x.{EPTU=377.644,ETD=2347.88}xx.{EPTU=344.353,ETD=2181.3}xxx.{EPTU=329.815,ETD=2043.6}x.{EPTU=288.517,ETD=1765.71}x.{EPTU=268.384,ETD=1517.69}xx.{EPTU=257.202,ETD=1340.74}x.{EPTU=262.192,ETD=1164.51}xxxx.{EPTU=270.709,ETD=1133.28}xx.{EPTU=269.687,ETD=1247.93}x.{EPTU=265.957,ETD=1354.2}xx.{EPTU=266.525,ETD=1469.39}x.{EPTU=275.786,ETD=1466.17}x.{EPTU=272.628,ETD=1470.86}x.{EPTU=297.796,ETD=1613.69}xx.{EPTU=295.159,ETD=1745.77}x.{EPTU=306.185,ETD=1847.06}x.{EPTU=290.867,ETD=1967.37}x.{EPTU=275.179,ETD=2058}xx.{EPTU=279.33,ETD=2058}x.{EPTU=281.057,ETD=2058}x.{EPTU=279.174,ETD=2058}xx.{EPTU=274.424,ETD=2045.13}x.{EPTU=279.799,ETD=2031.13}x.{EPTU=278.396,ETD=2009.51}xx.{EPTU=288.351,ETD=1945.98}x.{EPTU=286.697,ETD=1948.29}x.{EPTU=281.057,ETD=1926.51}x.{EPTU=285.714,ETD=1814.65}xxx.{EPTU=297.265,ETD=1846.84}x.{EPTU=293.083,ETD=1823.59}xx.{EPTU=295.858,ETD=1818.69}xx.{EPTU=298.329,ETD=1860.7}x.{EPTU=303.398,ETD=1863.11}xx.{EPTU=308.452,ETD=1856.06}x.{EPTU=324.044,ETD=1891.77}x.{EPTU=322.373,ETD=1862.22}xx.{EPTU=337.61,ETD=1856.51}x.{EPTU=347.705,ETD=1941.37}xx.{EPTU=333.111,ETD=1846.63}x.{EPTU=345.543,ETD=1785.05}x.{EPTU=352.858,ETD=1757.54}xx.{EPTU=357.398,ETD=1696.74}x.{EPTU=337.382,ETD=1673.86}x.{EPTU=342.231,ETD=1655.91}xx.{EPTU=325.945,ETD=1636.65}x.{EPTU=334.225,ETD=1613.63}xx.{EPTU=328.947,ETD=1589.58}x.{EPTU=320.102,ETD=1578.98}xx.{EPTU=329.815,ETD=1566.85}x.{EPTU=322.997,ETD=1579.14}x.{EPTU=323.625,ETD=1519.76}xx.{EPTU=312.891,ETD=1458.57}x.{EPTU=327.869,ETD=1397.57}xx.{EPTU=312.5,ETD=1347.82}x.{EPTU=311.526,ETD=1295.88}xx.{EPTU=308.071,ETD=1263.87}x.{EPTU=311.333,ETD=1210.7}xx.{EPTU=322.789,ETD=1140.06}xx.{EPTU=322.373,ETD=1106.37}xxxx.{EPTU=325.098,ETD=1077.98}xxxxx.{EPTU=325.098,ETD=1078.47}x.{EPTU=331.345,ETD=1046.06}xx.{EPTU=325.098,ETD=1020.94}x.{EPTU=341.763,ETD=912.092}xx.{EPTU=319.489,ETD=806.674}x.{EPTU=321.337,ETD=691.924}xx.{EPTU=317.662,ETD=592.056}x.{EPTU=304.321,ETD=519.828}xx.{EPTU=310.559,ETD=447.046}xx.{EPTU=312.695,ETD=343.116}x.{EPTU=305.623,ETD=230.226}x.{EPTU=308.833,ETD=190.456}x.{EPTU=296.033,ETD=145.15}xx.{EPTU=259.471,ETD=329.63}xx.{EPTU=262.881,ETD=658.568}xx.{EPTU=225.53,ETD=980.084}x.{EPTU=208.855,ETD=1309.16}x.{EPTU=202.593,ETD=1614.14}x.{EPTU=186.498,ETD=1919.79}xx.{EPTU=177.117,ETD=2249.14}x.{EPTU=165.344,ETD=2577.85}x.{EPTU=155.812,ETD=2867.37}x.{EPTU=150.921,ETD=3157.77}xx.{EPTU=152.579,ETD=3303}x.{EPTU=147.754,ETD=3303}xx.{EPTU=152.625,ETD=3303}x.{EPTU=157.679,ETD=3303}x.{EPTU=160.205,ETD=3302.94}x.{EPTU=167.785,ETD=3302.34}x.{EPTU=167.673,ETD=3301.74}xx.{EPTU=167.448,ETD=3301.14}x.{EPTU=160.102,ETD=3173.33}xx.{EPTU=167.56,ETD=3108.96}x.{EPTU=174.398,ETD=3068.16}x.{EPTU=185.048,ETD=2959.96}xx.{EPTU=195.236,ETD=2882.26}x.{EPTU=195.771,ETD=2784.8}xx.{EPTU=195.848,ETD=2650.48}x.{EPTU=193.949,ETD=2488.11}xx.{EPTU=201.288,ETD=2245.87}x.{EPTU=213.038,ETD=1980.3}x.{EPTU=253.165,ETD=2320.06}x.{EPTU=263.296,ETD=2293.22}x.{EPTU=272.628,ETD=2034.05}x.{EPTU=287.026,ETD=2021.55}xx.{EPTU=294.291,ETD=1770.17}xx.{EPTU=302.115,ETD=1539.12}x.{EPTU=300.842,ETD=1346.08}xx.{EPTU=300.661,ETD=1211.88}x.{EPTU=305.25,ETD=1412.4}xx.{EPTU=322.789,ETD=1658.26}xx.{EPTU=302.115,ETD=1382.21}xxx.{EPTU=297.796,ETD=1669.45}xx.{EPTU=290.529,ETD=2044.52}xx.{EPTU=295.508,ETD=2431.35}xx.{EPTU=306.373,ETD=3027.25}x.{EPTU=323.415,ETD=3621.05}xx.{EPTU=349.162,ETD=4212.12}x.{EPTU=373.134,ETD=4762.16}xx.{EPTU=386.399,ETD=5032.3}xxx.{EPTU=399.68,ETD=4907.57}x.{EPTU=409.836,ETD=4744.21}xx.{EPTU=414.938,ETD=4705.3}xx.{EPTU=433.276,ETD=4757.39}x.{EPTU=420.875,ETD=4617.56}xx.{EPTU=426.621,ETD=4436.05}xx.{EPTU=419.111,ETD=4217.78}x.{EPTU=426.985,ETD=3846.74}x.{EPTU=398.089,ETD=3414.64}xx.{EPTU=340.832,ETD=2993.71}x.{EPTU=306.185,ETD=2958.86}xx.{EPTU=243.072,ETD=2992.85}x.{EPTU=211.506,ETD=2708.45}x.{EPTU=200.321,ETD=2277.98}xx.{EPTU=191.498,ETD=1822.62}x.{EPTU=177.242,ETD=1410.53}x.{EPTU=167.56,ETD=1036.75}x.{EPTU=154.083,ETD=816.838}xx.{EPTU=147.973,ETD=675.478}x.{EPTU=152.207,ETD=545.754}x.{EPTU=149.076,ETD=405.266}xx.{EPTU=162.707,ETD=277.504}x.{EPTU=173.853,ETD=82.142}x.{EPTU=179.469,ETD=62.12}x.{EPTU=179.469,ETD=75.172}x.{EPTU=181.818,ETD=90.036}xx.{EPTU=195.389,ETD=114.598}x.{EPTU=209.644,ETD=126.422}xx.{EPTU=217.96,ETD=132.538}x.{EPTU=216.92,ETD=146.672}x.{EPTU=225.225,ETD=153.26}x.{EPTU=237.756,ETD=160.586}xx.{EPTU=242.718,ETD=169.376}x.{EPTU=225.734,ETD=178.342}x.{EPTU=225.428,ETD=177.41}xx.{EPTU=221.239,ETD=171.878}x.{EPTU=207.297,ETD=177.96}x.{EPTU=199.92,ETD=199.952}x.{EPTU=197.161,ETD=210.138}xx.{EPTU=207.125,ETD=250.026}x.{EPTU=218.531,ETD=286.062}xx.{EPTU=221.141,ETD=298.258}x.{EPTU=208.16,ETD=297.814}x.{EPTU=212.044,ETD=314.812}x.{EPTU=209.38,ETD=337.852}xx.{EPTU=211.238,ETD=361.392}x.{EPTU=203.915,ETD=358.998}x.{EPTU=213.038,ETD=351.606}x.{EPTU=213.767,ETD=355.858}xx.{EPTU=202.758,ETD=325.472}x.{EPTU=196.309,ETD=302.672}x.{EPTU=183.824,ETD=303.282}xx.{EPTU=190.913,ETD=312.296}x.{EPTU=189.394,ETD=301.712}xx.{EPTU=186.776,ETD=286.532}x.{EPTU=194.628,ETD=257.804}x.{EPTU=209.644,ETD=227.606}x.{EPTU=204.332,ETD=200.11}xx.{EPTU=209.996,ETD=174.296}x.{EPTU=212.495,ETD=179.198}x.{EPTU=209.908,ETD=230.546}x.{EPTU=212.495,ETD=282.466}x.{EPTU=206.271,ETD=338.156}xx.{EPTU=206.016,ETD=382.986}x.{EPTU=209.556,ETD=394.296}x.{EPTU=208.681,ETD=395.59}x.{EPTU=194.78,ETD=414.316}xx.{EPTU=199.362,ETD=505.908}xx.{EPTU=203.666,ETD=620.724}x.{EPTU=208.943,ETD=696.004}xx.{EPTU=214.408,ETD=699.968}x.{EPTU=218.055,ETD=654.262}xx.{EPTU=216.544,ETD=605.874}x.{EPTU=225.836,ETD=589.708}xx.{EPTU=228.624,ETD=583.456}x.{EPTU=219.394,ETD=648.94}x.{EPTU=220.07,ETD=706.024}x.{EPTU=203.749,ETD=689.908}x.{EPTU=187.126,ETD=648.038}x.{EPTU=173.792,ETD=614.154}xx.{EPTU=166.556,ETD=593.2}x.{EPTU=160.514,ETD=600.204}x.{EPTU=160.256,ETD=593.116}xx.{EPTU=159.236,ETD=601.128}x.{EPTU=158.629,ETD=634.75}x.{EPTU=161.708,ETD=621.044}xx.{EPTU=166.279,ETD=605.072}x.{EPTU=167.224,ETD=589.86}x.{EPTU=166.168,ETD=573.84}xx.{EPTU=173.551,ETD=555}x.{EPTU=171.35,ETD=548.63}xx.{EPTU=176.866,ETD=557.502}x.{EPTU=181.291,ETD=577.556}x.{EPTU=173.491,ETD=562.82}xx.{EPTU=165.837,ETD=545.002}x.{EPTU=163.881,ETD=523.498}x.{EPTU=161.97,ETD=501.218}xx.{EPTU=165.017,ETD=472.242}x.{EPTU=172.058,ETD=502.292}x.{EPTU=167.616,ETD=560.032}x.{EPTU=169.434,ETD=618.592}xx.{EPTU=164.853,ETD=683.622}x.{EPTU=161.342,ETD=754.622}x.{EPTU=162.232,ETD=826.612}x.{EPTU=160.927,ETD=868.008}x.{EPTU=157.629,ETD=923.804}x.{EPTU=151.012,ETD=968.756}xx.{EPTU=145.858,ETD=999.292}x.{EPTU=148.148,ETD=941.768}x.{EPTU=149.701,ETD=826.576}xx.{EPTU=149.477,ETD=712.984}x.{EPTU=154.943,ETD=597.884}x.{EPTU=157.53,ETD=485.062}xx.{EPTU=156.986,ETD=374.394}x.{EPTU=159.898,ETD=363.44}x.{EPTU=164.853,ETD=268.924}xx.{EPTU=175.07,ETD=186.868}x.{EPTU=179.469,ETD=125.922}x.{EPTU=177.368,ETD=96.65}xx.{EPTU=175.747,ETD=100.706}x.{EPTU=174.338,ETD=101.902}x.{EPTU=170.01,ETD=111.11}xx.{EPTU=177.431,ETD=119.588}x.{EPTU=179.083,ETD=123.948}x.{EPTU=182.216,ETD=61.468}xx.{EPTU=183.15,ETD=70.032}x.{EPTU=180.18,ETD=76.018}xx.{EPTU=174.948,ETD=83.984}x.{EPTU=170.882,ETD=99.69}x.{EPTU=175.131,ETD=121.13}xx.{EPTU=182.882,ETD=140.592}x.{EPTU=178.699,ETD=141.486}xx.{EPTU=168.577,ETD=150.53}x.{EPTU=163.026,ETD=161.702}x.{EPTU=164.745,ETD=168.59}xx.{EPTU=160.927,ETD=176.878}x.{EPTU=157.58,ETD=185.458}x.{EPTU=162.443,ETD=187.918}xx.{EPTU=158.932,ETD=180.482}x.{EPTU=151.883,ETD=188.878}xx.{EPTU=145.349,ETD=199.864}x.{EPTU=147.275,ETD=218.468}xx.{EPTU=153.704,ETD=255.87}x.{EPTU=163.132,ETD=280.57}xx.{EPTU=159.541,ETD=279.962}x.{EPTU=156.593,ETD=288.938}xx.{EPTU=155.087,ETD=305.628}x.{EPTU=151.378,ETD=325.7}x.{EPTU=151.103,ETD=346.316}xx.{EPTU=150.512,ETD=326.142}x.{EPTU=154.369,ETD=321.108}xx.{EPTU=154.56,ETD=321.32}x.{EPTU=143.062,ETD=293.68}x.{EPTU=139.509,ETD=276.638}xx.{EPTU=137.174,ETD=286.852}x.{EPTU=135.099,ETD=281.624}xx.{EPTU=130.48,ETD=271.896}x.{EPTU=129.099,ETD=295.196}xx.{EPTU=126.711,ETD=318.276}x.{EPTU=125.282,ETD=360.05}x.{EPTU=119.875,ETD=369.71}x.{EPTU=118.315,ETD=391.882}xx.{EPTU=122.639,ETD=361.794}x.{EPTU=119.19,ETD=334.524}xx.{EPTU=119.19,ETD=366.858}xxx.{EPTU=124.131,ETD=1024.9}xx.{EPTU=128.37,ETD=1338.6}xxx.{EPTU=129.634,ETD=1759.12}xxx.{EPTU=136.463,ETD=1729.35}xxxx.{EPTU=145.264,ETD=1674.41}xxxx.{EPTU=154.321,ETD=1637.58}xxx.{EPTU=167.112,ETD=1589.55}xxx.{EPTU=172.533,ETD=1592.57}xx.{EPTU=178.891,ETD=1594.96}xxxxxx.{EPTU=185.048,ETD=1541}xx.{EPTU=180.963,ETD=916.972}x.{EPTU=181.752,ETD=581.294}xx.{EPTU=183.891,ETD=106.588}x.{EPTU=179.856,ETD=84.294}x.{EPTU=169.09,ETD=86.3}xx.{EPTU=160.051,ETD=90.612}x.{EPTU=150.286,ETD=94.272}xx.{EPTU=144.76,ETD=97.872}x.{EPTU=139.315,ETD=99.95}xx.{EPTU=132.45,ETD=105.312}x.{EPTU=130.548,ETD=65.532}xx.{EPTU=127.356,ETD=72.74}x.{EPTU=120.54,ETD=76.546}xx.{EPTU=116.768,ETD=82.696}x.{EPTU=111.607,ETD=87.398}xx.{EPTU=110.473,ETD=99.534}x.{EPTU=106.838,ETD=128.618}xx.{EPTU=106,ETD=462.432}x.{EPTU=105.865,ETD=614.142}xxxxx.{EPTU=114.39,ETD=1266.25}xxx.{EPTU=117.261,ETD=1864.39}xx.{EPTU=120.744,ETD=2971.19}x.{EPTU=122.79,ETD=4177.47}xx.{EPTU=120.656,ETD=5379.28}x.{EPTU=125.691,ETD=6583.42}x.{EPTU=122.88,ETD=7777.32}x.{EPTU=122.489,ETD=8952.81}xx.{EPTU=117.316,ETD=9824.21}x.{EPTU=117.288,ETD=10879}x.{EPTU=107.735,ETD=11429.1}xx.{EPTU=101.854,ETD=12028.1}x.{EPTU=97.7517,ETD=12125}x.{EPTU=96.581,ETD=12125}x.{EPTU=95.7854,ETD=12125}xx.{EPTU=91.6758,ETD=12125}x.{EPTU=90.465,ETD=12125}x.{EPTU=90.7441,ETD=12125}xx.{EPTU=90.1551,ETD=12125}x.{EPTU=88.433,ETD=12125}x.{EPTU=86.6401,ETD=12122.1}xx.{EPTU=83.9631,ETD=12119.1}x.{EPTU=82.8912,ETD=12115.3}x.{EPTU=82.1018,ETD=12111.4}xx.{EPTU=81.2876,ETD=12107.3}x.{EPTU=82.0883,ETD=12102.9}x.{EPTU=82.713,ETD=12000.4}xx.{EPTU=81.9807,ETD=11818.3}xx.{EPTU=82.2233,ETD=11598.8}xx.{EPTU=84.8464,ETD=11109}x.{EPTU=84.9618,ETD=10667.6}xxx.{EPTU=89.1583,ETD=9719.4}x.{EPTU=95.2744,ETD=9004.46}xx.{EPTU=100.705,ETD=8290.54}x.{EPTU=106.496,ETD=7574.72}xx.{EPTU=111.334,ETD=6829.89}xx.{EPTU=116.442,ETD=6179.95}x.{EPTU=122.609,ETD=5539.39}x.{EPTU=122.941,ETD=4744.21}xx.{EPTU=117.647,ETD=4186.61}x.{EPTU=118.624,ETD=3599.63}xx.{EPTU=115.022,ETD=3565.81}xx.{EPTU=111.907,ETD=3532.77}x.{EPTU=108.46,ETD=3729.4}x.{EPTU=104.015,ETD=3928.09}x.{EPTU=98.7362,ETD=4156.1}x.{EPTU=94.8587,ETD=4387.36}x.{EPTU=91.1079,ETD=4688.81}x.{EPTU=89.0789,ETD=5182.19}xx.{EPTU=89.5095,ETD=5706.59}x.{EPTU=88.2301,ETD=6214.88}x.{EPTU=87.0474,ETD=6676.89}x.{EPTU=84.246,ETD=6723.99}xxx.{EPTU=84.1751,ETD=6232.54}x.{EPTU=87.0171,ETD=5852.51}xx.{EPTU=91.2076,ETD=5463.04}x.{EPTU=92.6097,ETD=4984.7}xx.{EPTU=89.67,ETD=4402.35}xx.{EPTU=92.5926,ETD=3999.29}x.{EPTU=91.5583,ETD=3788.29}x.{EPTU=92.9195,ETD=3577.29}x.{EPTU=92.4044,ETD=3366.07}xx.{EPTU=91.0747,ETD=3335.89}x.{EPTU=88.0902,ETD=3565.07}xxxx.{EPTU=90.2527,ETD=3484.44}xxx.{EPTU=93.2314,ETD=3400.91}xxxx.{EPTU=99.5421,ETD=3404.4}xx.{EPTU=105.887,ETD=3445.87}xx.{EPTU=103.627,ETD=3367.66}x.{EPTU=102.754,ETD=3252.28}xx.{EPTU=100.746,ETD=3032.87}x.{EPTU=97.6944,ETD=2678.2}xx.{EPTU=101.543,ETD=2856.45}x.{EPTU=105.197,ETD=2487.76}xx.{EPTU=99.681,ETD=2257.8}x.{EPTU=94.8407,ETD=2273.61}xx.{EPTU=87.535,ETD=2058.14}x.{EPTU=83.5981,ETD=1909.77}xx.{EPTU=80.6582,ETD=1702.31}xx.{EPTU=78.5793,ETD=1342.29}x.{EPTU=77.688,ETD=1140.71}x.{EPTU=79.5292,ETD=1129.41}x.{EPTU=77.4833,ETD=695.862}x.{EPTU=76.1499,ETD=689.654}xx.{EPTU=73.2815,ETD=742.83}xxx.{EPTU=71.9735,ETD=1218.69}x.{EPTU=71.0026,ETD=1773.75}xx.{EPTU=70.922,ETD=2277.4}xx.{EPTU=72.4113,ETD=2932.33}x.{EPTU=75.0413,ETD=3435.25}x.{EPTU=77.3156,ETD=3884.62}xx.{EPTU=79.0764,ETD=4280.02}x.{EPTU=76.6284,ETD=4566.13}xx.{EPTU=76.1731,ETD=5020.87}x.{EPTU=77.7605,ETD=5476.55}x.{EPTU=75.2332,ETD=5276.69}xx.{EPTU=77.2678,ETD=5231.33}x.{EPTU=79.0514,ETD=5237.12}xx.{EPTU=77.2559,ETD=5091.91}x.{EPTU=77.8938,ETD=5098.2}x.{EPTU=76.2195,ETD=5104.14}xx.{EPTU=73.0674,ETD=5109.65}x.{EPTU=75.3352,ETD=5114.85}xx.{EPTU=73.8225,ETD=5117.92}x.{EPTU=70.7214,ETD=4859.78}xx.{EPTU=70.9622,ETD=4849.72}x.{EPTU=70.0476,ETD=4877.23}x.{EPTU=67.3945,ETD=4850.32}xx.{EPTU=66.2954,ETD=4820.96}x.{EPTU=65.3339,ETD=4789.23}xx.{EPTU=64.0451,ETD=4755.86}x.{EPTU=63.7511,ETD=4718.38}xx.{EPTU=63.4357,ETD=4440.2}x.{EPTU=63.1792,ETD=4397.96}x.{EPTU=66.4275,ETD=4613.09}xx.{EPTU=66.6223,ETD=4579.91}x.{EPTU=64.4662,ETD=4496.75}xx.{EPTU=65.937,ETD=4459.37}x.{EPTU=66.8449,ETD=4411.48}xxxx.{EPTU=66.7646,ETD=4461.77}xxx.{EPTU=70.1066,ETD=4388.58}x.{EPTU=73.5943,ETD=4316.06}x.{EPTU=71.4796,ETD=4483.4}xx.{EPTU=72.8544,ETD=4413.27}x.{EPTU=69.483,ETD=4344.99}xx.{EPTU=67.9902,ETD=4274.27}xx.{EPTU=68.4463,ETD=4407.08}x.{EPTU=65.9457,ETD=4349.88}xx.{EPTU=68.1849,ETD=4379.7}xxx.{EPTU=67.7966,ETD=4235.82}xx.{EPTU=65.2912,ETD=4216.34}xxxxxx.{EPTU=63.9059,ETD=4314.88}xxxxxx.{EPTU=65.9283,ETD=4375.83}xxxxx.{EPTU=65.9109,ETD=4440.11}xxx.{EPTU=66.6933,ETD=4462.35}xx.{EPTU=68.0735,ETD=4519.15}xx.{EPTU=70.3928,ETD=4319.59}xx.{EPTU=72.7167,ETD=3930.61}x.{EPTU=73.014,ETD=3536.76}xxx.{EPTU=74.0192,ETD=3151.8}xx.{EPTU=78.1983,ETD=2802.65}x.{EPTU=78.1006,ETD=2372.29}xx.{EPTU=76.6518,ETD=2296.93}xx.{EPTU=76.1267,ETD=2354.26}xxx.{EPTU=76.2428,ETD=2441.08}x.{EPTU=78.5299,ETD=2121.93}x.{EPTU=74.4713,ETD=1799.44}x.{EPTU=71.0328,ETD=1831.32}xx.{EPTU=66.6844,ETD=1916.03}x.{EPTU=65.9196,ETD=2221.26}x.{EPTU=62.8773,ETD=2491.8}xx.{EPTU=61.6067,ETD=2729.37}x.{EPTU=61.7284,ETD=2650.69}x.{EPTU=59.8587,ETD=2439.93}xx.{EPTU=58.6441,ETD=2243.61}x.{EPTU=57.4515,ETD=2421.41}x.{EPTU=56.6572,ETD=2667.87}xx.{EPTU=58.0383,ETD=2944.54}x.{EPTU=59.1296,ETD=3094.15}xx.{EPTU=56.6572,ETD=3091.12}x.{EPTU=55.1146,ETD=3084.74}x.{EPTU=55.9785,ETD=3073.31}xx.{EPTU=55.4939,ETD=3061.28}x.{EPTU=56.5483,ETD=3043.23}xxx.{EPTU=56.4844,ETD=3043.19}x.{EPTU=57.6236,ETD=3008.12}x.{EPTU=57.5242,ETD=2971.92}xx.{EPTU=55.8036,ETD=2936.56}x.{EPTU=54.6866,ETD=2929.17}xx.{EPTU=56.7988,ETD=2893.19}x.{EPTU=56.8117,ETD=2856.43}xx.{EPTU=55.7289,ETD=2811.16}xx.{EPTU=53.8677,ETD=2562.75}x.{EPTU=54.2358,ETD=2510.07}x.{EPTU=54.9813,ETD=2439.66}xx.{EPTU=53.6366,ETD=2404.42}xx.{EPTU=55.2425,ETD=2370.32}x.{EPTU=55.1207,ETD=2338.7}x.{EPTU=56.4589,ETD=2280.94}xx.{EPTU=54.0249,ETD=2250.83}xx.{EPTU=54.136,ETD=2239.64}xx.{EPTU=54.2476,ETD=2235.48}xx.{EPTU=54.0716,ETD=2410.6}xx.{EPTU=52.6316,ETD=2388.11}xx.{EPTU=53.3675,ETD=2419.88}x.{EPTU=54.6986,ETD=2426.63}x.{EPTU=55.7724,ETD=2454.05}xxx.{EPTU=59.0458,ETD=2460.69}xxxxxx.{EPTU=59.6374,ETD=2491.25}xxxxxxx.{EPTU=62.5547,ETD=2503.54}xx.{EPTU=63.2191,ETD=2395.28}x.{EPTU=62.2123,ETD=2352.32}xx.{EPTU=62.0347,ETD=2331.52}xx.{EPTU=62.9961,ETD=2466.03}xxx.{EPTU=62.9882,ETD=2733.89}xx.{EPTU=60.5987,ETD=3449.05}x.{EPTU=56.3317,ETD=4142.89}xx.{EPTU=53.4588,ETD=4856.85}x.{EPTU=52.5597,ETD=5549.39}x.{EPTU=50.8182,ETD=6262.15}x.{EPTU=50.0751,ETD=7079.79}xx.{EPTU=48.7615,ETD=7837.84}x.{EPTU=48.8091,ETD=8597.48}x.{EPTU=47.8515,ETD=9208.97}xx.{EPTU=45.3721,ETD=9632}x.{EPTU=44.0063,ETD=9632}x.{EPTU=44.3656,ETD=9632}x.{EPTU=44.3341,ETD=9632}xx.{EPTU=43.0145,ETD=9632}x.{EPTU=42.8229,ETD=9632}x.{EPTU=42.8633,ETD=9632}xx.{EPTU=42.6694,ETD=9632}x.{EPTU=41.9147,ETD=9304.6}x.{EPTU=41.2712,ETD=9287.1}xx.{EPTU=41.2405,ETD=9288.9}x.{EPTU=41.2167,ETD=9117.7}x.{EPTU=40.7897,ETD=9120.4}x.{EPTU=40.4826,ETD=9123.1}xx.{EPTU=40.4138,ETD=9125.8}x.{EPTU=39.8121,ETD=9109.17}x.{EPTU=39.4322,ETD=9111.22}xxx.{EPTU=39.8121,ETD=8899.76}x.{EPTU=40.1768,ETD=9206.91}xx.{EPTU=41.8375,ETD=8889.51}x.{EPTU=42.6621,ETD=8829.51}x.{EPTU=42.9479,ETD=8942.51}xx.{EPTU=42.9664,ETD=8881.61}x.{EPTU=42.9037,ETD=8820.71}x.{EPTU=43.2638,ETD=8759.81}x.{EPTU=43.3764,ETD=8645.85}x.{EPTU=43.122,ETD=8333.47}x.{EPTU=42.5931,ETD=8488.54}xx.{EPTU=42.1514,ETD=8452.38}x.{EPTU=40.5351,ETD=8712.02}xx.{EPTU=41.1015,ETD=8458.72}x.{EPTU=40.9433,ETD=8432.32}x.{EPTU=40.997,ETD=8405.92}x.{EPTU=40.4694,ETD=8221.69}xx.{EPTU=40.0866,ETD=8196.19}x.{EPTU=39.5382,ETD=8236.9}x.{EPTU=39.3082,ETD=8371.19}xx.{EPTU=39.1573,ETD=8166.5}xx.{EPTU=38.8651,ETD=8115.5}x.{EPTU=38.9438,ETD=7788.24}xx.{EPTU=37.2606,ETD=7547.41}x.{EPTU=36.4644,ETD=6896.55}x.{EPTU=35.75,ETD=6672.24}x.{EPTU=36.203,ETD=6729.97}xx.{EPTU=36.0959,ETD=6608.97}x.{EPTU=36.1611,ETD=6474.15}x.{EPTU=35.9299,ETD=6277.02}x.{EPTU=35.7168,ETD=6151.27}xx.{EPTU=35.9221,ETD=5979.77}xx.{EPTU=36.3187,ETD=5870.95}x.{EPTU=35.966,ETD=6106.65}xx.{EPTU=36.483,ETD=6348.03}xxx.{EPTU=37.9391,ETD=5929.09}xx.{EPTU=38.3024,ETD=5383.68}xx.{EPTU=38.0141,ETD=4921.39}x.{EPTU=37.896,ETD=4513.66}x.{EPTU=39.5319,ETD=4458.83}x.{EPTU=40.3291,ETD=4397.68}x.{EPTU=42.5604,ETD=4207.95}xx.{EPTU=43.0256,ETD=4200.29}x.{EPTU=46.0024,ETD=3870.01}x.{EPTU=47.9432,ETD=3835.49}xx.{EPTU=46.8428,ETD=3927.07}x.{EPTU=45.939,ETD=3880.84}x.{EPTU=50.1655,ETD=4377.73}xx.{EPTU=55.6297,ETD=4047.76}x.{EPTU=57.346,ETD=3828.45}x.{EPTU=60.8791,ETD=3472.34}x.{EPTU=62.251,ETD=2978.41}xx.{EPTU=65.1466,ETD=3319.05}x.{EPTU=66.9792,ETD=3003.18}x.{EPTU=68.6342,ETD=2570.34}x.{EPTU=74.8391,ETD=2243.86}xx.{EPTU=79.5545,ETD=2060.66}x.{EPTU=76.7224,ETD=1271.11}x.{EPTU=72.2126,ETD=1271}x.{EPTU=71.2251,ETD=956.108}xx.{EPTU=69.3289,ETD=799.364}x.{EPTU=67.1051,ETD=802.78}x.{EPTU=66.5779,ETD=21.924}x.{EPTU=62.1272,ETD=26.924}xx.{EPTU=60.4814,ETD=26.898}x.{EPTU=58.7199,ETD=36.528}x.{EPTU=62.7746,ETD=51.042}xd.{EPTU=61.4024,ETD=63.11}xx.{EPTU=63.6294,ETD=76.016}x.{EPTU=63.3473,ETD=85.602}x.{EPTU=59.7657,ETD=97.108}xx.{EPTU=60.931,ETD=2077.83}x.{EPTU=61.8812,ETD=2546.69}x.{EPTU=65.0872,ETD=2773.46}x.{EPTU=67.8794,ETD=3768.84}xxx.{EPTU=73.0034,ETD=5165.57}xxx.{EPTU=68.9085,ETD=5565.33}x.{EPTU=68.8137,ETD=5551.41}xx.{EPTU=66.4099,ETD=5540.22}x.{EPTU=67.5676,ETD=5534.28}x.{EPTU=74.0741,ETD=5525.01}xx.{EPTU=74.438,ETD=3544.34}x.{EPTU=71.3674,ETD=3079.61}xx.{EPTU=70.028,ETD=2855.32}x.{EPTU=70.7114,ETD=1866.05}xx.{EPTU=66.5425,ETD=465.698}x.{EPTU=63.5001,ETD=58.408}xx.{EPTU=64.792,ETD=130.326}x.{EPTU=66.569,ETD=129.342}x.{EPTU=67.2043,ETD=127.19}xx.{EPTU=67.1321,ETD=126.904}x.{EPTU=66.0851,ETD=127.018}xx.{EPTU=68.2594,ETD=123.618}x.{EPTU=70.3829,ETD=122.438}xx.{EPTU=69.9496,ETD=123.412}x.{EPTU=72.2752,ETD=124.88}xx.{EPTU=76.7224,ETD=120.934}x.{EPTU=71.3674,ETD=57.26}xx.{EPTU=68.1942,ETD=487.912}xxx.{EPTU=65.2656,ETD=1698.16}xxx.{EPTU=67.0241,ETD=3119.61}xx.{EPTU=69.8812,ETD=4754.48}x.{EPTU=71.8184,ETD=6532.46}xx.{EPTU=74.6603,ETD=8308.34}xx.{EPTU=77.1605,ETD=10082.4}x.{EPTU=76.3825,ETD=11856.8}xx.{EPTU=74.8055,ETD=13631.2}xx.{EPTU=85.5871,ETD=15471}x.{EPTU=94.697,ETD=16809.5}xx.{EPTU=100.705,ETD=17352.5}xx.{EPTU=90.0739,ETD=17178.4}x.{EPTU=85.2806,ETD=17185.6}xx.{EPTU=79.4786,ETD=16960.1}x.{EPTU=78.0762,ETD=16800.2}xx.{EPTU=76.0109,ETD=16555.2}xx.{EPTU=78.3208,ETD=16295.1}xx.{EPTU=83.668,ETD=16073.4}xx.{EPTU=83.1255,ETD=15640}x.{EPTU=83.4028,ETD=14609}x.{EPTU=81.7394,ETD=12854}x.{EPTU=86.4603,ETD=11603.6}x.{EPTU=87.0322,ETD=10401.5}xxx.{EPTU=90.5469,ETD=9668.7}x.{EPTU=90.5141,ETD=8046.99}x.{EPTU=88.9205,ETD=6511.62}xx.{EPTU=86.8961,ETD=4992.3}x.{EPTU=76.0919,ETD=3437.48}xx.{EPTU=69.9301,ETD=2026.47}x.{EPTU=59.7086,ETD=1292.3}xx.{EPTU=56.0287,ETD=1301.01}x.{EPTU=55.0055,ETD=1306.68}x.{EPTU=54.7825,ETD=869.672}xx.{EPTU=53.4074,ETD=53.406}xx.{EPTU=51.4721,ETD=116.194}x.{EPTU=51.5039,ETD=114.564}x.{EPTU=50.9684,ETD=114.012}xx.{EPTU=54.609,ETD=112.016}x.{EPTU=55.4631,ETD=111.226}xx.{EPTU=61.6371,ETD=111.426}x.{EPTU=64.9773,ETD=106.838}x.{EPTU=65.8675,ETD=109.916}xx.{EPTU=63.3392,ETD=109.43}x.{EPTU=63.2431,ETD=108.33}xx.{EPTU=63.7349,ETD=52.244}x.{EPTU=62.0887,ETD=174.26}xx.{EPTU=62.9327,ETD=343.162}x.{EPTU=63.2031,ETD=342.294}xx.{EPTU=62.7195,ETD=340.192}x.{EPTU=57.9643,ETD=339.346}xx.{EPTU=54.1008,ETD=338.758}x.{EPTU=53.6653,ETD=332.91}xx.{EPTU=53.9957,ETD=334.894}x.{EPTU=52.9493,ETD=335.454}xx.{EPTU=52.8541,ETD=335.344}x.{EPTU=51.0934,ETD=218.892}x.{EPTU=48.8234,ETD=58.798}xx.{EPTU=47.4924,ETD=117.51}x.{EPTU=47.856,ETD=116.544}xx.{EPTU=51.1718,ETD=114.436}x.{EPTU=53.6653,ETD=114.498}xx.{EPTU=52.7426,ETD=114.81}x.{EPTU=53.2141,ETD=110.312}x.{EPTU=53.2311,ETD=109.972}xx.{EPTU=52.6039,ETD=111.01}xx.{EPTU=54.2888,ETD=112.158}x.{EPTU=53.6078,ETD=107.772}x.{EPTU=52.0129,ETD=57.696}xx.{EPTU=52.3231,ETD=590.24}x.{EPTU=50.3271,ETD=1176.94}xx.{EPTU=49.1884,ETD=1761.74}x.{EPTU=49.955,ETD=2463.88}xx.{EPTU=48.4215,ETD=3048.52}x.{EPTU=48.8472,ETD=3922.56}xxx.{EPTU=48.6381,ETD=4793.37}x.{EPTU=47.152,ETD=5371.49}xx.{EPTU=48.1047,ETD=6066.78}x.{EPTU=49.1449,ETD=6641.02}x.{EPTU=47.7737,ETD=6107.57}x.{EPTU=47.2277,ETD=5519.5}x.{EPTU=47.0588,ETD=5166.36}xx.{EPTU=47.0677,ETD=5338.36}x.{EPTU=47.4789,ETD=5040.4}xx.{EPTU=49.0436,ETD=5489.03}xx.{EPTU=51.4986,ETD=5995.84}xx.{EPTU=54.7166,ETD=6796.71}x.{EPTU=56.8634,ETD=7480.78}xx.{EPTU=57.8035,ETD=8275.06}x.{EPTU=61.8353,ETD=9576.9}xx.{EPTU=66.7646,ETD=10898.2}xx.{EPTU=71.0126,ETD=11956.5}x.{EPTU=74.0741,ETD=12296.6}xx.{EPTU=74.4823,ETD=12498.7}xx.{EPTU=74.3163,ETD=12170.4}xx.{EPTU=73.1957,ETD=11973.9}x.{EPTU=72.5689,ETD=11775.9}xx.{EPTU=71.7669,ETD=11549}xxx.{EPTU=74.162,ETD=11429.2}xxxx.{EPTU=75.815,ETD=11239.7}xxxx.{EPTU=75.9301,ETD=10761}x.{EPTU=74.6826,ETD=9510.61}xx.{EPTU=72.5058,ETD=8293.81}x.{EPTU=74.6046,ETD=7803.29}x.{EPTU=71.2454,ETD=6806.52}xx.{EPTU=67.2495,ETD=5621.59}x.{EPTU=63.5082,ETD=4436.96}xx.{EPTU=61.5764,ETD=3287.56}x.{EPTU=57.4053,ETD=2035.44}xx.{EPTU=54.2123,ETD=930.3}x.{EPTU=50.2664,ETD=92.22}xx.{EPTU=49.0292,ETD=59.984}x.{EPTU=48.384,ETD=103.75}xx.{EPTU=48.5296,ETD=103.228}x.{EPTU=48.7757,ETD=100.668}x.{EPTU=49.1304,ETD=100.822}xx.{EPTU=49.1256,ETD=101.44}x.{EPTU=48.7092,ETD=95.658}xx.{EPTU=49.2514,ETD=97.624}x.{EPTU=48.2067,ETD=97.1}xx.{EPTU=49.7909,ETD=99.342}x.{EPTU=49.3389,ETD=93.882}xx.{EPTU=48.0908,ETD=59.206}x.{EPTU=48.1,ETD=967.87}xx.{EPTU=48.5437,ETD=1990.33}xxxxx.{EPTU=51.2505,ETD=3140.16}xxx.{EPTU=53.8387,ETD=4156.61}xx.{EPTU=56.3825,ETD=5157.81}xx.{EPTU=57.5043,ETD=5274.38}xx.{EPTU=59.2207,ETD=5268.81}x.{EPTU=59.7586,ETD=5263.36}x.{EPTU=61.6143,ETD=5261.84}xx.{EPTU=62.2587,ETD=5255.14}x.{EPTU=61.1023,ETD=4348.67}xx.{EPTU=59.1996,ETD=3332.56}x.{EPTU=54.8065,ETD=2185.45}xx.{EPTU=52.8485,ETD=1172.01}x.{EPTU=49.1256,ETD=173.262}xx.{EPTU=47.5556,ETD=58.798}x.{EPTU=46.9175,ETD=102.212}x.{EPTU=46.3177,ETD=101.246}xx.{EPTU=47.0898,ETD=99.138}x.{EPTU=47.5647,ETD=99.2}xx.{EPTU=46.5679,ETD=99.512}x.{EPTU=46.9307,ETD=95.014}x.{EPTU=46.4684,ETD=94.674}xx.{EPTU=46.3134,ETD=95.712}xx.{EPTU=47.8469,ETD=96.86}x.{EPTU=47.4518,ETD=92.474}x.{EPTU=46.3994,ETD=57.696}xx.{EPTU=46.9131,ETD=453.608}x.{EPTU=44.9438,ETD=889.432}xx.{EPTU=43.7752,ETD=1323.56}x.{EPTU=43.122,ETD=1757.14}xx.{EPTU=42.5894,ETD=2277.45}x.{EPTU=42.3837,ETD=2838.24}xx.{EPTU=43.0034,ETD=3303.32}x.{EPTU=42.6439,ETD=3296.92}xx.{EPTU=44.193,ETD=3292.84}x.{EPTU=44.8551,ETD=3285.98}x.{EPTU=44.2556,ETD=2893.22}xx.{EPTU=45.2325,ETD=2459.75}x.{EPTU=45.5539,ETD=2027.36}xx.{EPTU=47.0013,ETD=1598.13}xx.{EPTU=47.019,ETD=1081.77}x.{EPTU=47.0898,ETD=520.644}x.{EPTU=45.212,ETD=55.966}xx.{EPTU=44.4919,ETD=103.466}x.{EPTU=43.8635,ETD=101.818}xx.{EPTU=44.5951,ETD=100.906}x.{EPTU=44.5117,ETD=99.278}x.{EPTU=44.3184,ETD=99.214}xx.{EPTU=45.3556,ETD=98.244}x.{EPTU=44.5038,ETD=95.334}xx.{EPTU=44.5991,ETD=96.082}x.{EPTU=44.5395,ETD=97.036}xx.{EPTU=44.7227,ETD=95.236}x.{EPTU=44.1228,ETD=54.788}xx.{EPTU=43.2863,ETD=282.41}xx.{EPTU=42.3765,ETD=768.894}x.{EPTU=41.295,ETD=1210.43}xxx.{EPTU=42.5786,ETD=2170.95}xx.{EPTU=44.8672,ETD=3255.9}xxxx.{EPTU=48.3653,ETD=4340.14}xxx.{EPTU=48.8806,ETD=5113.19}x.{EPTU=50.3575,ETD=5105.93}xx.{EPTU=52.0454,ETD=5272.91}x.{EPTU=55.7476,ETD=5265.79}x.{EPTU=58.6029,ETD=5039.01}xx.{EPTU=60.5987,ETD=4554.16}x.{EPTU=64.0451,ETD=4114.45}x.{EPTU=61.8506,ETD=3153.16}xx.{EPTU=57.857,ETD=2068.42}x.{EPTU=55.212,ETD=990.482}xx.{EPTU=55.4816,ETD=216.786}x.{EPTU=54.8486,ETD=227.882}x.{EPTU=54.0716,ETD=62.742}xx.{EPTU=52.4054,ETD=70.25}x.{EPTU=51.0517,ETD=75.63}x.{EPTU=49.8902,ETD=88.632}xx.{EPTU=48.5909,ETD=102.982}x.{EPTU=50.3575,ETD=128.532}xx.{EPTU=49.5737,ETD=134.952}x.{EPTU=48.4543,ETD=141.328}xx.{EPTU=46.9439,ETD=153.212}x.{EPTU=46.8384,ETD=157.672}x.{EPTU=46.5549,ETD=165.708}xx.{EPTU=46.4598,ETD=173.422}x.{EPTU=46.5419,ETD=180.178}xx.{EPTU=45.0329,ETD=175.178}x.{EPTU=46.2364,ETD=158.49}x.{EPTU=45.4339,ETD=130.636}xx.{EPTU=46.3392,ETD=121.37}x.{EPTU=47.6917,ETD=107.328}x.{EPTU=48.6902,ETD=123.804}xx.{EPTU=47.6281,ETD=162.812}x.{EPTU=46.5549,ETD=194.07}x.{EPTU=46.1595,ETD=190.566}xx.{EPTU=44.9115,ETD=183.042}x.{EPTU=46.2235,ETD=198.472}x.{EPTU=46.7639,ETD=269.834}xx.{EPTU=47.1743,ETD=327.57}xx.{EPTU=44.4247,ETD=346.424}x.{EPTU=44.0063,ETD=374.558}xx.{EPTU=44.3498,ETD=356.468}x.{EPTU=45.1223,ETD=352.604}x.{EPTU=45.2407,ETD=357.692}xx.{EPTU=44.0762,ETD=396.982}x.{EPTU=43.0849,ETD=429.326}x.{EPTU=42.0274,ETD=430.114}xx.{EPTU=41.4182,ETD=393.936}x.{EPTU=40.3226,ETD=372.956}xx.{EPTU=41.3907,ETD=390.874}x.{EPTU=40.2317,ETD=395.888}xx.{EPTU=37.5094,ETD=413.296}x.{EPTU=36.3795,ETD=392}xx.{EPTU=34.9724,ETD=367.5}x.{EPTU=35.8423,ETD=341.738}x.{EPTU=36.4033,ETD=329.182}xx.{EPTU=36.8623,ETD=322.684}x.{EPTU=35.1444,ETD=345.776}xx.{EPTU=33.4001,ETD=383.332}x.{EPTU=31.8695,ETD=420.15}x.{EPTU=30.977,ETD=458.606}x.{EPTU=30.6918,ETD=480.9}xx.{EPTU=29.4187,ETD=503.86}x.{EPTU=29.4429,ETD=514.064}xx.{EPTU=29.2809,ETD=592.442}xx.{EPTU=30.0535,ETD=697.82}xx.{EPTU=30.3601,ETD=791.914}x.{EPTU=31.6556,ETD=829.052}xx.{EPTU=33.1236,ETD=815.46}x.{EPTU=32.9099,ETD=771.422}xx.{EPTU=33.5008,ETD=735.642}xx.{EPTU=34.2044,ETD=723.048}x.{EPTU=35.4862,ETD=743.048}x.{EPTU=35.3082,ETD=776.944}xx.{EPTU=33.6428,ETD=745.188}x.{EPTU=31.5338,ETD=686.482}x.{EPTU=29.8632,ETD=642.488}x.{EPTU=28.0867,ETD=616.626}xx.{EPTU=26.4424,ETD=590.418}x.{EPTU=26.2743,ETD=591.498}xx.{EPTU=26.5322,ETD=615.41}x.{EPTU=27.1621,ETD=634.81}xx.{EPTU=27.3613,ETD=627.592}x.{EPTU=27.9517,ETD=621.008}xx.{EPTU=27.5664,ETD=614.756}x.{EPTU=28.1817,ETD=604.884}xx.{EPTU=27.9376,ETD=594.664}x.{EPTU=28.7323,ETD=580.406}x.{EPTU=29.8846,ETD=602.682}xx.{EPTU=31.498,ETD=624.52}xx.{EPTU=30.1605,ETD=609.052}xx.{EPTU=29.8972,ETD=592.866}x.{EPTU=29.3617,ETD=570.524}xx.{EPTU=29.976,ETD=544.668}x.{EPTU=30.7806,ETD=517.2}xx.{EPTU=31.7884,ETD=527.306}x.{EPTU=33.3511,ETD=583.726}xx.{EPTU=32.6712,ETD=644.184}x.{EPTU=32.1089,ETD=703.908}x.{EPTU=30.4841,ETD=746.204}x.{EPTU=30.3177,ETD=816.64}xx.{EPTU=29.1443,ETD=886.982}x.{EPTU=28.1865,ETD=919.348}x.{EPTU=26.9614,ETD=983.188}xx.{EPTU=26.583,ETD=1028.31}x.{EPTU=25.0125,ETD=1016.32}xx.{EPTU=25.3498,ETD=1272.68}x.{EPTU=25.5624,ETD=1155.77}xx.{EPTU=26.1698,ETD=1038.13}x.{EPTU=26.9193,ETD=944.428}xx.{EPTU=27.3748,ETD=828.718}x.{EPTU=28.0647,ETD=713.818}xx.{EPTU=29.6051,ETD=640.962}x.{EPTU=30.349,ETD=594.308}xx.{EPTU=31.0907,ETD=941.624}x.{EPTU=32.0164,ETD=881.31}x.{EPTU=30.8242,ETD=614.566}xx.{EPTU=30.2865,ETD=614.198}xxx.{EPTU=31.3676,ETD=1729.75}xx.{EPTU=31.9877,ETD=1976.22}x.{EPTU=32.5119,ETD=1974.51}xx.{EPTU=32.8429,ETD=1972.71}x.{EPTU=32.4781,ETD=1974.44}xx.{EPTU=31.7662,ETD=1921.01}x.{EPTU=31.51,ETD=1493.4}x.{EPTU=31.5497,ETD=1501.29}xx.{EPTU=31.3146,ETD=1401}x.{EPTU=32.078,ETD=1407.5}xx.{EPTU=29.4343,ETD=297.756}x.{EPTU=28.255,ETD=58.798}xx.{EPTU=27.6855,ETD=261.616}x.{EPTU=27.4333,ETD=260.338}xx.{EPTU=27.9501,ETD=258.23}x.{EPTU=28.2518,ETD=257.792}x.{EPTU=28.1183,ETD=258.26}xx.{EPTU=28.2454,ETD=254.254}x.{EPTU=27.922,ETD=252.936}xx.{EPTU=27.7948,ETD=254.31}xx.{EPTU=28.5046,ETD=255.7}x.{EPTU=28.5372,ETD=251.554}x.{EPTU=28.196,ETD=56.41}xx.{EPTU=28.3222,ETD=730.368}xxxxxx.{EPTU=29.8009,ETD=2011.67}xxxxxx.{EPTU=32.1937,ETD=3287.07}xx.{EPTU=33.1521,ETD=3639.97}x.{EPTU=32.9663,ETD=3636.8}x.{EPTU=34.5662,ETD=3633.06}x.{EPTU=34.2419,ETD=3628.53}xx.{EPTU=33.3957,ETD=3625.11}x.{EPTU=34.1763,ETD=3622.38}xx.{EPTU=34.2536,ETD=3620.21}x.{EPTU=33.7041,ETD=2953.6}xx.{EPTU=31.2188,ETD=1677.33}x.{EPTU=28.1912,ETD=404.758}xx.{EPTU=27.3418,ETD=57.696}xx.{EPTU=28.0316,ETD=1046.92}xxx.{EPTU=29.0225,ETD=2391.34}xx.{EPTU=30.3656,ETD=3728.85}xxx.{EPTU=33.6044,ETD=4909.94}xxx.{EPTU=36.5872,ETD=6098.84}x.{EPTU=41.4903,ETD=7281.66}xxxxxx.{EPTU=46.5203,ETD=8460.69}xxxx.{EPTU=48.9572,ETD=9021.48}x.{EPTU=51.6636,ETD=9015.86}xx.{EPTU=53.6538,ETD=9007.98}x.{EPTU=50.551,ETD=8020.36}x.{EPTU=45.9728,ETD=6678.38}xx.{EPTU=43.3727,ETD=5341.42}x.{EPTU=38.1446,ETD=4162.02}xx.{EPTU=34.6596,ETD=2977.56}x.{EPTU=31.2656,ETD=1795.36}xx.{EPTU=28.6845,ETD=614.93}x.{EPTU=27.049,ETD=55.268}xx.{EPTU=26.5548,ETD=638.466}xxx.{EPTU=27.0533,ETD=2610.77}x.{EPTU=26.8298,ETD=5015.93}xx.{EPTU=26.266,ETD=7419.23}x.{EPTU=25.7453,ETD=9822.6}x.{EPTU=26.0743,ETD=12224.8}xx.{EPTU=25.6056,ETD=14624.4}x.{EPTU=25.7745,ETD=17024.8}x.{EPTU=25.2042,ETD=19426}x.{EPTU=25.2615,ETD=21825.5}xx.{EPTU=25.1636,ETD=23649.5}x.{EPTU=23.8698,ETD=24083}x.{EPTU=23.5073,ETD=24083}xx.{EPTU=23.4379,ETD=24083}x.{EPTU=23.4566,ETD=24083}x.{EPTU=22.8551,ETD=24083}x.{EPTU=23.1589,ETD=24083}xx.{EPTU=22.7739,ETD=24083}x.{EPTU=22.6378,ETD=24083}xx.{EPTU=22.3244,ETD=24081.7}x.{EPTU=22.3334,ETD=24079.9}x.{EPTU=22.4447,ETD=24077.5}x.{EPTU=22.3974,ETD=24074.8}xx.{EPTU=22.244,ETD=24072.1}x.{EPTU=21.9819,ETD=24069.4}x.{EPTU=22.079,ETD=24066.7}xx.{EPTU=21.5889,ETD=24063.9}xx.{EPTU=21.7108,ETD=23724.2}x.{EPTU=21.879,ETD=23672.8}xx.{EPTU=22.8081,ETD=23381.4}x.{EPTU=22.9516,ETD=23378.8}x.{EPTU=23.1096,ETD=23376.8}xx.{EPTU=23.0979,ETD=23375.1}x.{EPTU=23.3656,ETD=23373.4}x.{EPTU=23.6563,ETD=23371.7}x.{EPTU=23.615,ETD=23369.5}x.{EPTU=23.7214,ETD=23366.2}x.{EPTU=23.4148,ETD=23699.7}xx.{EPTU=23.4335,ETD=23744.9}x.{EPTU=23.1299,ETD=23742.7}xx.{EPTU=23.0851,ETD=23740.1}x.{EPTU=22.9295,ETD=23737.5}x.{EPTU=22.9337,ETD=23734.7}xx.{EPTU=22.8206,ETD=23731.2}x.{EPTU=22.3334,ETD=23727.7}x.{EPTU=22.3534,ETD=23724.7}xx.{EPTU=22.2311,ETD=23673.9}x.{EPTU=21.8905,ETD=23670.9}xx.{EPTU=21.8972,ETD=23664.6}x.{EPTU=21.2893,ETD=23940.8}x.{EPTU=21.0881,ETD=23929}xx.{EPTU=20.9811,ETD=23917.2}x.{EPTU=20.8986,ETD=23905.5}x.{EPTU=20.7357,ETD=23893.7}xx.{EPTU=20.8838,ETD=23881.4}x.{EPTU=20.7409,ETD=23868.1}x.{EPTU=20.4357,ETD=23902}xx.{EPTU=20.616,ETD=23648.6}xx.{EPTU=21.0953,ETD=21253.6}x.{EPTU=21.8179,ETD=18865.8}x.{EPTU=22.2965,ETD=16478.8}xx.{EPTU=22.7583,ETD=14094.3}x.{EPTU=23.417,ETD=11709.8}x.{EPTU=23.5349,ETD=9325.32}xx.{EPTU=24.1873,ETD=6947.29}x.{EPTU=24.4439,ETD=4566.95}xx.{EPTU=25.5951,ETD=2188.89}x.{EPTU=25.6832,ETD=49.874}xx.{EPTU=24.8385,ETD=60.394}xx.{EPTU=24.9054,ETD=1617.3}x.{EPTU=24.511,ETD=4045.57}x