
; Version LPG-td-1.4
; Seed 117349549
; Command line: ./lpg-td -o /home/cear/repos/maildelivery/maildelivery/binary_solvers/domain.pddl -f /home/cear/repos/maildelivery/maildelivery/binary_solvers/problem.pddl -speed 
; Problem /home/cear/repos/maildelivery/maildelivery/binary_solvers
; Time 0.03
; Search time 0.03
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 72.00


0.0002:   (MOVE R0 L20 L2) [1.0000]
1.0005:   (MOVE R0 L2 L9) [3.0000]
4.0007:   (MOVE R0 L9 L19) [1.0000]
5.0010:   (PICKUP P3 R0 L19) [0.0000]
5.0015:   (MOVE R0 L19 L9) [1.0000]
6.0017:   (MOVE R0 L9 L2) [3.0000]
9.0020:   (MOVE R0 L2 L1) [3.0000]
12.0022:   (MOVE R0 L1 L10) [1.0000]
13.0025:   (DROP P3 R0 L10) [0.0000]
13.0030:   (MOVE R0 L10 L1) [1.0000]
14.0032:   (MOVE R0 L1 L8) [3.0000]
17.0035:   (MOVE R0 L8 L16) [1.0000]
18.0037:   (PICKUP P4 R0 L16) [0.0000]
18.0042:   (MOVE R0 L16 L8) [1.0000]
19.0045:   (MOVE R0 L8 L1) [3.0000]
22.0047:   (MOVE R0 L1 L5) [1.0000]
23.0050:   (DROP P4 R0 L5) [0.0000]
23.0055:   (MOVE R0 L5 L1) [1.0000]
24.0057:   (MOVE R0 L1 L2) [3.0000]
27.0060:   (MOVE R0 L2 L13) [1.0000]
28.0062:   (PICKUP P5 R0 L13) [0.0000]
28.0067:   (MOVE R0 L13 L2) [1.0000]
29.0070:   (MOVE R0 L2 L9) [3.0000]
32.0072:   (MOVE R0 L9 L19) [1.0000]
33.0075:   (DROP P5 R0 L19) [0.0000]
33.0080:   (MOVE R0 L19 L9) [1.0000]
34.0083:   (MOVE R0 L9 L8) [3.0000]
37.0085:   (MOVE R0 L8 L11) [1.0000]
38.0088:   (PICKUP P2 R0 L11) [0.0000]
38.0093:   (MOVE R0 L11 L8) [1.0000]
39.0095:   (MOVE R0 L8 L9) [3.0000]
42.0098:   (MOVE R0 L9 L15) [3.0000]
45.0100:   (MOVE R0 L15 L18) [1.0000]
46.0103:   (DROP P2 R0 L18) [0.0000]
46.0108:   (MOVE R0 L18 L15) [1.0000]
47.0110:   (MOVE R0 L15 L9) [3.0000]
50.0113:   (MOVE R0 L9 L2) [3.0000]
53.0115:   (MOVE R0 L2 L6) [1.0000]
54.0118:   (PICKUP P1 R0 L6) [0.0000]
54.0123:   (MOVE R0 L6 L2) [1.0000]
55.0125:   (MOVE R0 L2 L1) [3.0000]
58.0128:   (MOVE R0 L1 L0) [3.0000]
61.0130:   (MOVE R0 L0 L4) [1.0000]
62.0133:   (DROP P1 R0 L4) [0.0000]
62.0135:   (PICKUP P0 R0 L4) [0.0000]
62.0138:   (MOVE R0 L4 L0) [1.0000]
63.0140:   (MOVE R0 L0 L1) [3.0000]
66.0143:   (MOVE R0 L1 L2) [3.0000]
69.0145:   (MOVE R0 L2 L6) [1.0000]
70.0148:   (DROP P0 R0 L6) [0.0000]
70.0153:   (MOVE R0 L6 L2) [1.0000]
71.0156:   (MOVE R0 L2 L20) [1.0000]


