
; Version LPG-td-1.4
; Seed 75384572
; Command line: ./lpg-td -o /home/cear/repos/maildelivery/maildelivery/binary_solvers/domain.pddl -f /home/cear/repos/maildelivery/maildelivery/binary_solvers/problem.pddl -speed 
; Problem /home/cear/repos/maildelivery/maildelivery/binary_solvers
; Time 0.03
; Search time 0.03
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 82.00


0.0003:   (MOVE R0 L20 L2) [0.0000]
0.0005:   (MOVE R0 L2 L9) [3.0000]
3.0008:   (MOVE R0 L9 L19) [1.0000]
4.0010:   (PICKUP P3 R0 L19) [0.0000]
4.0015:   (MOVE R0 L19 L9) [1.0000]
5.0017:   (MOVE R0 L9 L2) [3.0000]
8.0020:   (MOVE R0 L2 L1) [3.0000]
11.0022:   (MOVE R0 L1 L10) [1.0000]
12.0025:   (DROP P3 R0 L10) [0.0000]
12.0030:   (MOVE R0 L10 L1) [1.0000]
13.0032:   (MOVE R0 L1 L8) [3.0000]
16.0035:   (MOVE R0 L8 L16) [1.0000]
17.0037:   (PICKUP P4 R0 L16) [0.0000]
17.0042:   (MOVE R0 L16 L8) [1.0000]
18.0045:   (MOVE R0 L8 L1) [3.0000]
21.0047:   (MOVE R0 L1 L5) [1.0000]
22.0050:   (DROP P4 R0 L5) [0.0000]
22.0055:   (MOVE R0 L5 L1) [1.0000]
23.0057:   (MOVE R0 L1 L2) [3.0000]
26.0060:   (MOVE R0 L2 L13) [1.0000]
27.0062:   (PICKUP P5 R0 L13) [0.0000]
27.0067:   (MOVE R0 L13 L2) [1.0000]
28.0070:   (MOVE R0 L2 L9) [3.0000]
31.0072:   (MOVE R0 L9 L19) [1.0000]
32.0075:   (DROP P5 R0 L19) [0.0000]
32.0080:   (MOVE R0 L19 L9) [1.0000]
33.0083:   (MOVE R0 L9 L2) [3.0000]
36.0085:   (MOVE R0 L2 L3) [3.0000]
39.0088:   (MOVE R0 L3 L0) [3.0000]
42.0090:   (MOVE R0 L0 L1) [3.0000]
45.0093:   (MOVE R0 L1 L8) [3.0000]
48.0095:   (MOVE R0 L8 L11) [1.0000]
49.0098:   (PICKUP P2 R0 L11) [0.0000]
49.0103:   (MOVE R0 L11 L8) [1.0000]
50.0105:   (MOVE R0 L8 L9) [3.0000]
53.0108:   (MOVE R0 L9 L15) [3.0000]
56.0110:   (MOVE R0 L15 L18) [1.0000]
57.0113:   (DROP P2 R0 L18) [0.0000]
57.0118:   (MOVE R0 L18 L15) [1.0000]
58.0120:   (MOVE R0 L15 L9) [3.0000]
61.0123:   (MOVE R0 L9 L2) [3.0000]
64.0125:   (MOVE R0 L2 L6) [1.0000]
65.0128:   (PICKUP P1 R0 L6) [0.0000]
65.0133:   (MOVE R0 L6 L2) [1.0000]
66.0135:   (MOVE R0 L2 L1) [3.0000]
69.0138:   (MOVE R0 L1 L0) [3.0000]
72.0140:   (MOVE R0 L0 L4) [1.0000]
73.0143:   (DROP P1 R0 L4) [0.0000]
73.0145:   (PICKUP P0 R0 L4) [0.0000]
73.0148:   (MOVE R0 L4 L0) [1.0000]
74.0151:   (MOVE R0 L0 L3) [3.0000]
77.0153:   (MOVE R0 L3 L2) [3.0000]
80.0156:   (MOVE R0 L2 L6) [1.0000]
81.0158:   (DROP P0 R0 L6) [0.0000]
81.0163:   (MOVE R0 L6 L2) [1.0000]
82.0166:   (MOVE R0 L2 L20) [0.0000]


