
; Version LPG-td-1.4
; Seed 1
; Command line: ./lpg-td -o /home/cear/repos/maildelivery/maildelivery/binary_solvers/domain.pddl -f /home/cear/repos/maildelivery/maildelivery/binary_solvers/problem.pddl -n 2 -seed 1 
; Problem /home/cear/repos/maildelivery/maildelivery/binary_solvers
; Time 0.01
; Search time 0.01
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 14.00


0.0002:   (MOVE R0 L0 L1) [1.0000]
1.0005:   (MOVE R0 L1 L2) [1.0000]
2.0008:   (MOVE R0 L2 L4) [1.0000]
3.0010:   (MOVE R0 L4 L6) [1.0000]
4.0012:   (PICKUP P1 R0 L6) [0.0000]
4.0017:   (MOVE R0 L6 L4) [1.0000]
5.0020:   (MOVE R0 L4 L3) [1.0000]
6.0022:   (MOVE R0 L3 L5) [1.0000]
7.0025:   (DROP P1 R0 L5) [0.0000]
7.0027:   (PICKUP P0 R0 L5) [0.0000]
7.0030:   (MOVE R0 L5 L3) [1.0000]
8.0032:   (MOVE R0 L3 L4) [1.0000]
9.0035:   (MOVE R0 L4 L6) [1.0000]
10.0037:   (DROP P0 R0 L6) [0.0000]
10.0042:   (MOVE R0 L6 L4) [1.0000]
11.0045:   (MOVE R0 L4 L3) [1.0000]
12.0047:   (MOVE R0 L3 L1) [1.0000]
13.0050:   (MOVE R0 L1 L0) [1.0000]


