Number of literals: 30
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 10.000, admissible cost estimate 0.000
b (9.000 | 0.001)b (8.000 | 0.003)b (7.000 | 0.007)b (6.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.011)b (2.000 | 0.012)b (1.000 | 0.013)(G);;;; Solution Found
; States evaluated: 23
; Cost: 0.014
; Time 0.00
0.000: (move r0 l0 l1)  [0.001]
0.001: (move r0 l1 l3)  [0.001]
0.002: (move r0 l3 l5)  [0.001]
0.003: (pickup p0 r0 l5)  [0.001]
0.004: (move r0 l5 l3)  [0.001]
0.005: (move r0 l3 l4)  [0.001]
0.006: (move r0 l4 l6)  [0.001]
0.007: (drop p0 r0 l6)  [0.001]
0.007: (pickup p1 r0 l6)  [0.001]
0.008: (move r0 l6 l4)  [0.001]
0.009: (move r0 l4 l3)  [0.001]
0.010: (move r0 l3 l5)  [0.001]
0.011: (drop p1 r0 l5)  [0.001]
0.012: (move r0 l5 l3)  [0.001]
0.013: (move r0 l3 l1)  [0.001]
0.014: (move r0 l1 l0)  [0.001]
