Number of literals: 36
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Action 200 - (localise r1) is uninteresting once we have fact (localised r1)
Action 201 - (localise r2) is uninteresting once we have fact (localised r2)
All the ground actions in this problem are compression-safe
Initial heuristic = 8.000, admissible cost estimate 0.000
b (7.000 | 70.001)b (6.000 | 220.004)b (5.000 | 220.004)b (4.000 | 310.005)b (3.000 | 340.006)b (2.000 | 350.006)b (1.000 | 410.007)(G);;;; Solution Found
; States evaluated: 278
; Cost: 440.008
; Time 0.06
0.000: (undock r1 w1)  [10.000]
0.000: (undock r2 w1)  [10.000]
10.001: (localise r1)  [60.000]
10.001: (localise r2)  [60.000]
70.002: (goto_waypoint r1 w1 w9)  [60.000]
70.002: (goto_waypoint r2 w2 w8)  [60.000]
130.003: (goto_waypoint r1 w9 w1)  [60.000]
130.003: (goto_waypoint r2 w8 w7)  [60.000]
190.004: (dock r1 w1)  [30.000]
190.004: (goto_waypoint r2 w7 w5)  [60.000]
220.005: (undock r1 w1)  [10.000]
230.005: (goto_waypoint r1 w1 w4)  [60.000]
250.005: (goto_waypoint r2 w5 w1)  [60.000]
290.006: (goto_waypoint r1 w4 w3)  [60.000]
310.006: (dock r2 w1)  [30.000]
350.007: (goto_waypoint r1 w3 w1)  [60.000]
410.008: (dock r1 w1)  [30.000]
